{
	"em:comment_ja_1": "Japanese localization file for 'Expanded Matter'.",
	"em:comment_ja_2": "Mod Version: 2.6.1",
	"em:comment_ja_3": "Translated By: Macoto Hino",
	"em:comment_ja_4": "Machine translation using PCOT and DeepL.",

	"em:dye_seal_hour_factor_comment":				"VSバニラ染料の密封時間(単位：時間)。デフォルトは62、VSバニラゲームのデフォルトは8。",
	"em:setting_dye_seal_hour_factor":				"植物性染料の密封時間(単位：時間)",
	"em:settings_title":						"Expanded Matterの設定",

	"game:material-electrum":					"エレクトラム",

	"em:item-powdered-metal-temporal":				"テンポラル・パウダー",

	"em:item-crushed-metal-temporal":				"テンポラル・ピース",

	"em:itemdesc-crushed-metal-temporal":				"微弱に振動する。",

	"em:itemdesc-powdered-metal-temporal":				"微弱に振動する。<br><br>息を止めて扱った方がいい。",

	"game:handbook-item-usage-powdered-metal-temporal":		"青や紫に光るオブジェクトを作成するのに便利かもしれない。",

	"game:handbook-item-usage-crushed-metal-temporal":		"細かく砕いて使用する。",

	"game:tabname-ceramics":					"陶磁器",
	"game:tabname-glass":						"ガラス",
	"game:tabname-luminous":					"発光物",

	"game:handbook-item-usage":					"使い方",

	"em:item-ash-organic-plant":					"草木の灰",
	"em:itemdesc-ash-organic-plant":				"様々な種類の草木が混ざったものが燃えて灰になった。",
	"game:handbook-item-usage-ash-organic-plant":			"肥料になる。",

	"em:item-ash-organic-wood":					"木の灰",
	"em:itemdesc-ash-organic-wood":					"様々な種類の木材が混ざったものが燃えて灰になった。",
	"game:handbook-item-usage-ash-organic-wood":			"肥料になる。",

	"em:item-ash-organic-sludge":					"汚泥灰",
	"em:itemdesc-ash-organic-sludge":				"湿った有機物の灰を濃縮したもの。",
	"game:handbook-item-usage-ash-organic-sludge":			"中火で乾燥させ、カリウムに変化させる。",

	"game:Anthracite grey":						"アントラサイトグレー",
	"game:Chromite brown":						"クロマイトブラウン",
	"game:Fluorite white":						"フローライトホワイト",

	"game:item-crushed-leadoxide":					"砕いた酸化鉛",
	"game:itemdesc-ore-corundum":					"研磨剤として、物を滑らかにしたり、磨いたりするのに使用する。",
	"game:itemdesc-ore-kernite":					"粉末状ではホウ砂の原料として使用出来る。",

	"game:handbook-item-usage-crushed-metal-uranium":		"微粉末に挽いて使用する。",
	"game:handbook-item-usage-crushed-ore-phosphorite":		"微粉末にすることで、他の材料の輝きをより強くする。",
	"game:handbook-item-usage-crushed-ore-corundum":		"硬い砥粒は、硬い面を削るのに適してる。",
	"game:handbook-item-usage-crushed-ore-cupronickel":		"銅にニッケルを混ぜると、より耐性の高い合金になる。",
	"game:handbook-item-usage-crushed-chromite":			"耐火レンガの原料として重要な役割を果たす。細かく砕いて顔料として使用する。",

	"game:item-handbooktitle-ore-corundum":				"鋼玉",
	"game:item-handbooktext-ore-corundum":				"硬い半透明のクリスタルで、様々な色がある。ルビーとサファイアが一般的な変種。",

	"em:item-crushed-metal-copper":					"砕いた銅",
	"em:item-crushed-metal-gold":					"砕いた金",
	"em:item-crushed-metal-lead":					"砕いた鉛",
	"em:item-crushed-metal-nickel":					"砕いたニッケル",
	"em:item-crushed-metal-rusty":					"砕いた錆びた金属",
	"em:item-crushed-metal-silver":					"砕いた銀",
	"em:item-crushed-metal-tin":					"砕いたスズ",
	"em:item-crushed-metal-titanium":				"砕いたチタン",
	"em:item-crushed-metal-uranium":				"砕いたウラン",
	"em:item-crushed-metal-zinc":					"砕いた亜鉛",

	"em:itemdesc-crushed-metal-uranium":				"淡い黄色の光を放つ。",
	"em:itemdesc-crushed-metal-rusty":				"古代の黒色の金属の角が錆の中にキラリと光っている。",

	"em:item-crushed-ore-coal":					"砕いた石炭",
	"em:item-crushed-ore-corundum":					"砕いた鋼玉",
	"em:item-crushed-ore-cupronickel":				"砕いた白銅",
	"em:item-crushed-ore-electrum":					"砕いたエレクトラム",
	"em:item-crushed-ore-galena":					"砕いた方鉛鉱",
	"em:item-crushed-stone-granite":					"砕いた花崗岩",
	"em:item-crushed-ore-graphite":					"砕いた黒鉛",
	"em:item-crushed-ore-hematite":					"砕いた赤鉄鉱",
	"em:item-crushed-ore-limonite":					"砕いた褐鉄鉱",
	"em:item-crushed-ore-magnetite":				"砕いた磁鉄鉱",
	"em:item-crushed-ore-malachite":				"砕いた孔雀石",
	"em:item-crushed-ore-pentlandite":				"砕いた硫鉄ニッケル鉱",
	"em:item-crushed-ore-phosphorite":				"砕いたリン鉱石",
	"em:item-crushed-ore-rhodochrosite":				"砕いたマンガン鉱石",
	"em:item-crushed-ore-sphalerite":				"砕いた閃亜鉛鉱",

	"em:itemdesc-crushed-ore-corundum":				"荒く研磨したクリスタル。",
	"em:itemdesc-crushed-ore-cupronickel":				"銅とニッケルの合金を粉砕したもの。",
	"em:itemdesc-crushed-ore-magnetite":				"クリスタルに光が当たってキラキラと輝いている。",
	"em:itemdesc-crushed-ore-phosphorite":				"淡い白色の光を放つ。",
	"em:itemdesc-crushed-ore-sphalerite":				"亜鉛鉱石を砕いたもの。",

	"em:item-crushed-stone-andesite":				"砕いた安山岩",
	"em:item-crushed-stone-basalt":					"砕いた玄武岩",
	"em:item-crushed-stone-chert":					"砕いたチャート石",
	"em:item-crushed-stone-claystone":				"砕いた粘土岩",
	"em:item-crushed-stone-conglomerate":				"砕いた礫岩",
	"em:item-crushed-stone-obsidian":				"砕いた黒曜石",
	"em:item-crushed-stone-phyllite":				"砕いた千枚岩",
	"em:item-crushed-stone-sandstone":				"砕いた砂岩",
	"em:item-crushed-stone-shale":					"砕いた泥板岩",
	"em:item-crushed-stone-slate":					"砕いた粘板岩",

	"em:item-powdered-stone-andesite":				"安山岩の粉末",
	"em:item-powdered-stone-basalt":				"玄武岩の粉末",
	"em:item-powdered-stone-chert":					"チャート石の粉末",
	"em:item-powdered-stone-claystone":				"粘土岩の粉末",
	"em:item-powdered-stone-conglomerate":				"礫岩の粉末",
	"em:item-powdered-stone-obsidian":				"黒曜石の粉末黒曜石",
	"em:item-powdered-stone-peridotite":				"かんらん岩の粉末",
	"em:item-powdered-stone-phyllite":				"千枚岩の粉末",
	"em:item-powdered-stone-sandstone":				"砂岩の粉末",
	"em:item-powdered-stone-shale":					"泥板岩の粉末",
	"em:item-powdered-stone-slate":					"粘板岩の粉末",

	"em:item-powdered-metal-copper":				"銅の粉末",
	"em:item-powdered-metal-gold":					"金の粉末",
	"em:item-powdered-metal-lead":					"鉛の粉末",
	"em:item-powdered-metal-nickel":				"ニッケルの粉末",
	"em:item-powdered-metal-rusty":					"錆びた金属の粉末",
	"em:item-powdered-metal-silver":				"銀の粉末",
	"em:item-powdered-metal-tin":					"スズの粉末",
	"em:item-powdered-metal-uranium":				"ウランの粉末",
	"em:item-powdered-metal-zinc":					"亜鉛の粉末",

	"em:itemdesc-powdered-metal-gold":				"光輝く粉末！",
	"em:itemdesc-powdered-metal-nickel":				"ニッケルは銀色に輝く鉱石ですが、深い青色、あるいは黒色の色彩が得る。",
	"em:itemdesc-powdered-metal-rusty":				"古代の茶色掛かった黒色の金属の粉末。",
	"em:itemdesc-powdered-metal-tin":				"これを火で熱して酸化スズを得る。",
	"em:itemdesc-powdered-metal-uranium":				"淡い黄色の光を放つ。<br><br吸い込まないで！",
	"em:itemdesc-powdered-metal-zinc":				"これは何に使えるんだろう？",

	"em:item-powdered-stone-bauxite":					"ボーキサイトの粉末",
	"em:item-powdered-ore-boneash":					"骨の灰",
	"em:item-powdered-ore-cassiterite":				"酸化スズの粉末",
	"em:item-powdered-ore-coal":					"黒炭の粉末",
	"em:item-powdered-ore-chromite":				"クロム鉱石の粉末",
	"em:item-powdered-ore-chromiumoxide":				"ビリジアンの粉末",
	"em:item-powdered-ore-cinnabar":				"辰砂の粉末",
	"em:item-powdered-ore-corundum":				"鋼玉の粉末",
	"em:item-powdered-ore-cupronickel":				"白銅の粉末",
	"em:item-powdered-ore-electrum":				"エレクトラムの粉末",
	"em:item-powdered-ore-fluorite":				"蛍石の粉末",
	"em:item-powdered-ore-galena":					"方鉛鉱の粉末",
	"em:item-powdered-stone-granite":					"花崗岩の粉末",
	"em:item-powdered-ore-graphite":				"黒鉛の粉末",
	"em:item-powdered-ore-hematite":				"赤鉄鉱の粉末",
	"em:item-powdered-ore-ilmenite":				"チタン鉱石の粉末",
	"em:item-powdered-ore-kernite":					"ケルナイトの粉末",
	"em:item-powdered-ore-lapislazuli":				"ウルトラマリンの粉末",
	"em:item-powdered-ore-leadoxide":				"酸化鉛の粉末",
	"em:item-powdered-ore-limonite":				"褐鉄鉱の粉末",
	"em:item-powdered-ore-litharge":				"リサージの粉末",
	"em:item-powdered-ore-magnetite":				"磁鉄鉱の粉末",
	"em:item-powdered-ore-malachite":				"孔雀石の粉末",
	"em:item-powdered-ore-manganesedioxide":			"二酸化マンガンの粉末",
	"em:item-powdered-ore-manganeseoxide":				"酸化マンガンの粉末",
	"em:item-powdered-ore-massicot":				"マシコットの粉末",
	"em:item-powdered-ore-olivine":					"オリビンの粉末",
	"em:item-powdered-ore-pentlandite":				"硫鉄ニッケル鉱の粉末",
	"em:item-powdered-ore-rhodochrosite":				"マンガン鉱石の粉末",
	"em:item-powdered-ore-quartz":					"クォーツの粉末",
	"em:item-powdered-ore-phosphorite":				"リン鉱石の粉末",
	"em:item-powdered-ore-redphosphorus":				"赤リンの粉末",
	"em:item-powdered-ore-sphalerite":				"閃亜鉛鉱の粉末",
	"em:item-powdered-ore-whitelead":				"白色の鉛の粉末",
	"em:item-powdered-ore-whitephosphorus":				"白リンの粉末",
	"em:item-powdered-ore-yellowcake":				"イエローケーキ",
	"em:item-powdered-ore-zincoxide":				"酸化亜鉛",

	"em:itemdesc-powdered-ore-boneash":				"磁器、乳白色の釉薬、ガラスなどの重要な原料。",
	"em:itemdesc-powdered-ore-cassiterite":				"白色の顔料と白濁剤。染料の媒染剤として用いられる。",
	"em:itemdesc-powdered-ore-chromite":				"染料の媒染剤として用いられる。",
	"em:itemdesc-powdered-ore-cinnabar":				"辰砂を挽き、明るい赤橙色の粉末にしたもの。",
	"em:itemdesc-powdered-ore-corundum":				"非常に細かい研磨剤の粉末。<br><br>吸い込まないで！",
	"em:itemdesc-powdered-ore-cupronickel":				"銅、ニッケル、微量の鉄を混ぜたもの。",
	"em:itemdesc-powdered-ore-electrum":				"金と銀を混ぜたもの。",
	"em:itemdesc-powdered-ore-fluorite":				"非常に淡い光を放つ。",
	"em:itemdesc-powdered-ore-graphite":				"ほぼ純粋な炭素の粉末。",
	"em:itemdesc-powdered-ore-hematite":				"赤色のオークルとも呼ばれる。",
	"em:itemdesc-powdered-ore-ilmenite":				"ガラスの色をより強く、より鮮やかに見せる。",
	"em:itemdesc-powdered-ore-kernite":				"ホウ砂を作るのに使用出来る。",
	"em:itemdesc-powdered-ore-lapislazuli":				"ラピスラズリを挽き、細かく深い青黒色の粉末にしたもの。",
	"em:itemdesc-powdered-ore-limonite":				"黄色、あるいは金色のオークルとも呼ばれる。",
	"em:itemdesc-powdered-ore-magnetite":				"この深い黒色の粉の上に、まだ光がキラキラと輝いている。",
	"em:itemdesc-powdered-ore-manganesedioxide":			"二酸化マンガン(MnO₂)",
	"em:itemdesc-powdered-ore-pentlandite":				"これを焙焼して硫化物を除去し、ニッケルを得る。",
	"em:itemdesc-powdered-ore-phosphorite":				"非常に淡い白色の光を放つ。<br><br>吸い込まないで！",
	"em:itemdesc-powdered-ore-redphosphorus":			"淡紅色の光を放つ。<br><br>吸い込まないで！",
	"em:itemdesc-powdered-ore-rhodochrosite":			"ガラスや陶器の釉薬に桃色、スミレ色、薄黒い緑色の色を付ける。",
	"em:itemdesc-powdered-ore-ultramarine":				"ラピスラズリを細かく砕いたもの。",
	"em:itemdesc-powdered-ore-whitephosphorus":			"暗闇で光る。吸い込まないで！",
	"em:itemdesc-powdered-ore-whitelead":				"白色の顔料。<br><br><font color=\"#99c9f9\"><i>...そして、鉛の破片を強い酢を入れた鍋に入れ、肥料と使用済みタンニンで覆い、3週間放置した... </i></font>",
	"em:itemdesc-powdered-ore-yellowcake":				"濃縮酸化ウラン。<br><br><font color=\"#99c9f9\"><i>イエローケーキは食べちゃダメ。</i></font>",
	"em:itemdesc-powdered-ore-zincoxide":				"別名、亜鉛白。真っ白な絵具や釉薬の原料。",

	"game:handbook-item-usage-powdered":				"顔料として各種製品の染色・着色に使用される。",

	"game:handbook-item-usage-powdered-metal-copper":		"石灰と組み合わせると、青や緑の色を出す。銅のみでは、非常に濃い赤色の不透明なガラスが出来る。",
	"game:handbook-item-usage-powdered-metal-gold":			"釉薬や上塗りに適している。",
	"game:handbook-item-usage-powdered-metal-lead":			"鉛を焼くと、明るい黄色の顔料や赤色の顔料の元となる酸化鉛が出来る。",
	"game:handbook-item-usage-powdered-metal-nickel":		"深い青や黒、紫などの色を作るのに適している。",
	"game:handbook-item-usage-powdered-metal-rusty":		"緑色、茶色、灰色、または黒色になる。",
	"game:handbook-item-usage-powdered-metal-silver":		"釉薬に適している。",
	"game:handbook-item-usage-powdered-metal-tin":			"スズは加熱すると酸化スズとなり、釉薬に使われる白色の粉末となる。",
	"game:handbook-item-usage-powdered-metal-uranium":		"黄色や緑色に光る素材を作成するのに役立つかもしれない。",
	"game:handbook-item-usage-powdered-metal-zinc":			"他の金属の耐食性を高める為の上塗りに適しているかもしれない。",

	"game:handbook-item-usage-powdered-stone-bauxite":		"酸化アルミニウムと微量の酸化鉄を含んでいる。これらにより、橙色や赤色を生み出す。",
	"game:handbook-item-usage-powdered-stone-granite":		"花崗岩の粉末は磁器の重要な原料である。",
	"game:handbook-item-usage-powdered-stone-obsidian":		"濃い色のガラスに使用される。",

	"game:handbook-item-usage-powdered-ore-boneash":		"最高級の磁器、乳白色の釉薬、乳白色のガラスの為の重要な成分。また、肥料としても使用される。<br><a href=\"handbook://item-coke\">コークス</a>で加熱して、<a href=\"handbook://item-em:powdered-ore-whitephosphorus\">白色リン</a>に還元する。",
	"game:handbook-item-usage-powdered-ore-cassiterite":		"白色を生み出し、混合物を不透明にする。",
	"game:handbook-item-usage-powdered-ore-chromite":		"熱を加えると酸化クロムになり、鮮やかな緑色の色彩を放つ。",
	"game:handbook-item-usage-powdered-ore-chromiumoxide":		"酸化クロム、別名ビリジアン。染料、釉薬、ガラスに豊かで深みのある緑色の色彩を与える。",
	"game:handbook-item-usage-powdered-ore-cinnabar":		"深みのある赤色を生み出す。",
	"game:handbook-item-usage-powdered-ore-coal":			"黒色顔料として、また爆弾の製造に適している。",
	"game:handbook-item-usage-powdered-ore-corundum":		"何千もの小さな鋭い結晶で構成される鋼玉は、最も硬い表面を磨くのに適してる。",
	"game:handbook-item-usage-powdered-ore-cupronickel":		"銅とニッケルの混合物で、鉄とマンガンの微量添加で強化されることがある。",
	"game:handbook-item-usage-powdered-ore-electrum":		"何かに役立つのかな？",
	"game:handbook-item-usage-powdered-ore-fluorite":		"ガラス製造や釉薬のホウ砂の代わりに使用出来る。明るく発光する材料の輝きを増す。",
	"game:handbook-item-usage-powdered-ore-galena":			"方鉛鉱を加熱すると硫化物が除去され、明るい黄色の顔料や赤色の顔料の元となる酸化鉛の粉末が出来る。",
	"game:handbook-item-usage-powdered-ore-graphite":		"黒鉛の粉末は、陶磁器や電子部品に使われる。",
	"game:handbook-item-usage-powdered-ore-hematite":		"酸化鉄の粉末。橙や赤の色を生み出す。",
	"game:handbook-item-usage-powdered-ore-ilmenite":		"未焼成のチタンをガラスバッチに添加することで、より深みのある色に仕上げることが出来る。",
	"game:handbook-item-usage-powdered-ore-kernite":		"樽に水と一緒に封入し、ホウ砂にする。",
	"game:handbook-item-usage-powdered-ore-lapislazuli":		"ラピスラズリを細かく砕いたもの。深い青色を生み出す。",
	"game:handbook-item-usage-powdered-ore-leadoxide":		"赤色と黄色の酸化鉛の混合物。丁寧に加熱・冷却することで、鮮やかな黄緑色と赤色の顔料に変化する。",
	"game:handbook-item-usage-powdered-ore-limonite":		"酸化鉄の粉末。黄や橙の色を生み出す。",
	"game:handbook-item-usage-powdered-ore-litharge":		"酸化鉛の一種で、赤色の鮮やかな色彩を持つ。<br>顔料として各種製品の染色、着色に使用される。",
	"game:handbook-item-usage-powdered-ore-magnetite":		"酸化鉄の粉末の混合物。わずかに磁性があり、黒色やガラスを暗くするのに使う。",
	"game:handbook-item-usage-powdered-ore-malachite":		"鮮やかな青緑色の酸化銅の混合物。素晴らしい青緑色を生み出す。",
	"game:handbook-item-usage-powdered-ore-manganesedioxide":	"酸化鉄の不純物を除去することで、黒色や暗褐の色を出し、ガラスを変色させる。",
	"game:handbook-item-usage-powdered-ore-manganeseoxide":		"濃い緑色を出す。",
	"game:handbook-item-usage-powdered-ore-massicot":		"酸化鉛の一種で、黄色の鮮やかな色彩を持つ。<br>顔料として各種製品の染色、着色に使用される。",
	"game:handbook-item-usage-powdered-ore-olivine":		"緑色を生み出す。",
	"game:handbook-item-usage-powdered-ore-pentlandite":		"硫鉄ニッケル鉱を焼くと不純物が取り除かれ、ニッケルとなり、様々な製品の着色や染色に使用することが出来る。",
	"game:handbook-item-usage-powdered-ore-phosphorite":		"暗い場所での素材の輝きを増す。",
	"game:handbook-item-usage-powdered-ore-quartz":			"クオーツの粉末はほとんど白色のように見え、すべてのガラスと釉薬のレシピの基盤となる。",
	"game:handbook-item-usage-powdered-ore-rhodochrosite":		"別名、炭酸マンガン。単独で使用すると桃色やスミレのような色合いになり、鉄と一緒に使用すると美しい薄黒い緑色の色になる。",
	"game:handbook-item-usage-powdered-ore-redphosphorus":		"赤色や橙色に光る素材を作成するのに役立つかもしれない。",
	"game:handbook-item-usage-powdered-ore-sphalerite":		"硫化亜鉛。焼成して硫黄を取り除き、亜鉛の粉末を生み出す。",
	"game:handbook-item-usage-powdered-ore-ultramarine":		"深い青や紫の色を生み出す。",
	"game:handbook-item-usage-powdered-ore-vermillion":		"深い橙や赤色、または青との組み合わせで紫色を生み出す。",
	"game:handbook-item-usage-powdered-ore-whitephosphorus":	"明るく光る素材を作成するのに役立つかもしれない。",
	"game:handbook-item-usage-powdered-ore-whitelead":		"釉薬や白色のガラスの顔料として使用される。",
	"game:handbook-item-usage-powdered-ore-yellowcake":		"暗い場所でガラスを黄色や緑色に輝かせる効果の高い顔料。",
	"game:handbook-item-usage-powdered-ore-zincoxide":		"白色顔料として染料、釉薬、ガラスに使用される。"

}
