{
    // ################
    // ### Handbook ###
    // ################

    "game:tabname-flags": "Banners",

    "block-handbooktitle-flags:banner": "Other",
    "block-handbooktext-flags:banner": "<strong><a href=\"handbook://flags:banner-modes\">Modes</a></strong>",

    "item-handbooktitle-bannerpattern": "Other",
    "item-handbooktext-bannerpattern": "<strong><a href=\"handbook://flags:bannerpattern-obtaining-and-modes\">Obtaining and Modes</a></strong>",

    "introduction-title": "Banners: Banners 101 - Introduction",
    "introduction-text": "<strong>Banners 101 - Introduction</strong>     <br><br><a href=\"handbook://flags:faq\">Frequently Asked Questions</a>     <br><a href=\"https://github.com/Craluminum-Mods/Banners/wiki\">Documentation</a>     <br><br>This mod adds banners that act as drawing surface (or canvas), they can also be used for flags, carpets and many other things.     <br><br><a href=\"handbook://flags:faq\">Banners can be applied to beds and boats.</a>     <br><br>There are also banner patterns that are used to apply patterns to banners, they are \"pattern holders\" that store all patterns in a single item.     <br><br><strong>Blocks</strong>     <br><a href=\"handbooksearch://banner\">Banner</a>     <br><br><strong>Items</strong>     <br><a href=\"handbook://item-flags:bannerpattern\">Banner pattern</a>     <br>(Planned) Paint brush     <br>(Planned) Color palette     <br><br><strong>Other</strong>     <br><a href=\"handbook://flags:banner-modes\">Banner modes</a>     <br><a href=\"handbook://flags:bannerpattern-obtaining-and-modes\">Banner pattern modes</a>     <br><a href=\"handbook://flags:mc-to-vs-converter\">Banner converter (Other games to Vintage Story)</a>     <br><a href=\"hotkey://flags:bannerconfigdialog\">Config</a> - <hk>flags:bannerconfigdialog</hk>",

    "faq-title": "Banners: Banners 102 - Frequently Asked Questions",
    "faq-text": "<strong>Banners 102 - Frequently Asked Questions</strong>     <br><br><strong>How to increase pattern limit</strong>     <br>By default, banners can have max 14 layers of patterns. It can be adjusted with <br><a href=\"chattype:///worldconfig bannerLayersLimit\">/worldconfig bannerLayersLimit</a> command     <br><br><strong>How to apply patterns</strong>     <font size=32 color=\"#84ff84\"><icon path=\"flags:icons/paintbrush.svg\"></icon></font>     <br>Put <a href=\"handbook://item-flags:bannerpattern\">banner pattern</a> in left hand and liquid container with dye in right hand, then interact using <icon>rightmousebutton</icon> on banner     <br><br><strong>How to remove patterns</strong>     <font size=32 color=\"#ff8484\"><icon path=\"flags:icons/paintbrush.svg\"></icon></font>     <br>Empty left hand, put liquid container with bleach (any water will do) in right hand, then interact using <icon>rightmousebutton</icon> on banner     <br><br><strong>How to apply cutouts</strong>     <font size=32 color=\"#84ff84\"><icon path=\"icons/warning.svg\"></icon></font>     <br>Put banner pattern in left hand and shears in right hand, then interact using <icon>rightmousebutton</icon> on banner     <br><br><strong>How to remove cutouts</strong>     <font size=32 color=\"#ff8484\"><icon path=\"icons/warning.svg\"></icon></font>     <br>Empty left hand, put shears in right hand, then interact using <icon>rightmousebutton</icon> on banner     <br><br><strong>How to copy banners</strong>     <font size=32><icon name=copy></icon></font>     <br>Interact with banner on placed banner using <icon>rightmousebutton</icon>. Both should have same base colors. For example, you can't copy patterns from red to blue     <br><br><strong>How to rename banner</strong>     <br>Put book or parchment as in right hand, then interact using <icon>rightmousebutton</icon> on banner. It will use title as new name     <br><br><strong>How to rotate banner</strong>     <font size=32><icon path=\"flags:icons/wrench.svg\"></icon></font>     <br>Put wrench in right hand, then interact with banner using one of hotkeys:     <br>• <icon>leftmousebutton</icon> or <icon>rightmousebutton</icon> to rotate by 22.5 degrees     <br>• <icon>leftmousebutton</icon> + <hk>shift</hk> or <icon>rightmousebutton</icon> + <hk>shift</hk> to rotate by 90 degrees around the axis     <br>• <icon>leftmousebutton</icon> + <hk>ctrl</hk> or <icon>rightmousebutton</icon> + <hk>ctrl</hk> to clear rotations     <br><br><strong>How to change banner model</strong>     <font size=32><icon path=\"flags:icons/wrench.svg\"></icon></font>     <br>Put wrench into right hand, then interact with placed banner using <hk>shift</hk> + <hk>ctrl</hk> + <icon>rightmousebutton</icon> to switch to next available model     <br><br><strong>How to apply banner to bed</strong>     <font size=32><icon path=\"flags:icons/bed.svg\"></icon></font>     <br>Put banner into right hand, then interact with head part of placed bed using <icon>rightmousebutton</icon> to attach banner to it     <br><br><strong>How to apply banner to rafts and boats</strong>     <font size=32><icon path=\"flags:icons/sailboat.svg\"></icon></font>     <br>Put banner into right hand, then interact with raft or boat using one of hotkeys:     <br>• <icon>rightmousebutton</icon> + <hk>ctrl</hk> to attach banner to vanilla rafts and boats     <br>• <icon>rightmousebutton</icon> + <hk>shift</hk> to attach banner to rafts and boats from Joy of Sailing mod",

    "banner-modes-title": "Banners: Banners 103 - Banner - Modes",
    "banner-modes-text": "<strong>Banners 103 - Banner - Modes</strong>     <br><br>Use <hk>toolmodeselect</hk> key (Tool Mode) to change modes     <br><br><strong>Right-click pick up</strong>     <br>Pick up placed banner using <icon>rightmousebutton</icon>     <br><font size=48 color=\"#84ff84\"><icon path=\"flags:icons/hand.svg\"></icon></font>Enable     <br><font size=48 color=\"#ff8484\"><icon path=\"flags:icons/hand.svg\"></icon></font>(default) Disable     <br><br><strong>Affected by wind</strong>     <br>Whether banner should flutter in the wind (wind animation)     <br><font size=48 color=\"#84ff84\"><icon path=\"flags:icons/wind.svg\"></icon></font>(default) Enable     <br><font size=48 color=\"#ff8484\"><icon path=\"flags:icons/wind.svg\"></icon></font>Disable     <br><br><strong>Edit mode</strong>     <br>Allow editing of placed banner, including applying of patterns, cutouts, rotations, renaming, changing model     <br><font size=48 color=\"#84ff84\"><icon path=\"flags:icons/paintbrush.svg\"></icon></font>(default) Enable     <br><font size=48 color=\"#ff8484\"><icon path=\"flags:icons/paintbrush.svg\"></icon></font>Disable, but still allow to copy from placed banner     <br><br><strong>Save rotations</strong>     <br>Whether banner should remember rotations, to be able to place it later with exactly the same rotations     <br><font size=48 color=\"#84ff84\"><icon path=\"flags:icons/toolmode/saverotations-on.svg\"></icon></font>Enable     <br><font size=48 color=\"#ff8484\"><icon path=\"flags:icons/toolmode/saverotations-off.svg\"></icon></font>(default) Disable",

    "bannerpattern-obtaining-and-modes-title": "Banners: Banners 104 - Banner Pattern - Obtaining and Modes",
    "bannerpattern-obtaining-and-modes-text": "<strong>Banners 104 - Banner Pattern - Obtaining and Modes</strong>     <br><br>These modes are used for selecting banner patterns. Use <hk>toolmodeselect</hk> key (Tool Mode) to change pattern     <br><br><strong>Obtaining</strong>     <br>For basic patterns <a href=\"handbook://item-flags:bannerpattern\">a blank pattern</a> should be crafted first. Rare unknown patterns can be bought from traders     <br><br><strong>Unlocking</strong>     <br>Some cool-looking patterns aren't available to you from the start, but they can be unlocked with certain items. Patterns list in their description which items are needed to unlock them. Once you have needed item, simply drag & drop it on any of the modes, it will immediately unlock patterns locked behind that item     <br><br><strong>Combining</strong>     <br>When you have two or more different \"pattern holders\" with many unlocked patterns, you may want to combine them. It is done the same way as unlocking, simply drag & drop it on any of the modes, it will merge all unlocked patterns and create two identical \"pattern holders\"",

    "mc-to-vs-converter-title": "Banners: Banners 105 - Banner converter",
    "mc-to-vs-converter-text": "<strong>Banners 105 - Banner converter</strong>     <br><br>The mod has built-in converter tool that is used to convert banners from other games to Vintage Story's banner format     <br><br><strong>from Minecraft</strong>     <br>Most minecraft banners can be converted with <a href=\"chattype:///flags genmc\">/flags genmc</a> command. Note that you need to hold banner in right hand to make this work.     <br><br>Example of valid syntax:     <br><code>minecraft:red_banner{BlockEntityTag:{Patterns:[{Color:11,Pattern:\"bt\"},{Color:14,Pattern:\"ss\"},{Color:0,Pattern:\"ms\"},{Color:11,Pattern:\"cbo\"},{Color:14,Pattern:\"mc\"},{Color:11,Pattern:\"bo\"}]}}</code>     <br><br>Example above will give you banner with red kraken on blue background.",

    // ######################
    // ### Items & Blocks ###
    // ######################

    "block-banner": "Banner",
    "item-bannerpattern": "Banner Pattern",

    // ####################
    // ### Descriptions ###
    // ####################

    "banner-liquid-type": "Banner liquid type: {0}",
    "banner-liquid-color": "Banner liquid color: {0}",
    "Dye": "Dye",
    "Bleach": "Bleach",
    "bannercontainable-contained-banner": "<font color=\"#FFF999\">Contains banner:</font> {0}",
    "discoverable-pattern": "Rare Unknown Pattern (Can be found)",
    "unlocked-patterns": "<font color=\"#FF9900\">Unlocked Patterns:</font> {0}",
    "patterns": "<font color=\"#BBBBBB\">Patterns:</font>",
    "cutouts": "<font color=\"#FF99FF\">Cutouts:</font>",
    "patterns-nocolor": "Patterns",
    "cutouts-nocolor": "Cutouts",
    "banner-modes": "<font color=\"#C9FFFC\">Modes:</font>",

    // ################
    // ### Patterns ###
    // ################

    "patterngroups": "Pattern groups: {0}",
    "patterngroup-basic": "Basic",
    "pattern-": "Blank",
    "pattern-b": "Base",
    "pattern-bs": "Bottom Stripe",
    "pattern-ts": "Top Stripe",
    "pattern-ls": "Left Stripe",
    "pattern-rs": "Right Stripe",
    "pattern-cs": "Center Stripe (Vertical)",
    "pattern-ms": "Middle Stripe (Horizontal)",
    "pattern-drs": "Down Right Stripe",
    "pattern-dls": "Down Left Stripe",
    "pattern-ss": "Small (Vertical) Stripes",
    "pattern-cr": "Diagonal Cross",
    "pattern-sc": "Square Cross",
    "pattern-ld": "Left of Diagonal",
    "pattern-rud": "Right of upside-down Diagonal",
    "pattern-lud": "Left of upside-down Diagonal",
    "pattern-rd": "Right of Diagonal",
    "pattern-vh": "Vertical Half (left)",
    "pattern-vhr": "Vertical Half (right)",
    "pattern-hh": "Horizontal Half (top)",
    "pattern-hhb": "Horizontal Half (bottom)",
    "pattern-bl": "Bottom Left Corner",
    "pattern-br": "Bottom Right Corner",
    "pattern-tl": "Top Left Corner",
    "pattern-tr": "Top Right Corner",
    "pattern-bt": "Bottom Triangle",
    "pattern-tt": "Top Triangle",
    "pattern-bts": "Bottom Triangle Sawtooth",
    "pattern-tts": "Top Triangle Sawtooth",
    "pattern-mc": "Middle Circle",
    "pattern-mr": "Middle Rhombus",
    "pattern-bo": "Border",
    "pattern-cbo": "Curly Border",
    "pattern-bri": "Brick",
    "pattern-gra": "Gradient",
    "pattern-gru": "Gradient upside-down",
    "pattern-hansa_fish": "Hansa (Fish)",
    "pattern-hansa_keys": "Hansa (Keys)",
    "pattern-hansa_largefish": "Hansa (Large fish)",
    "pattern-hansa_ship": "Hansa (Ship)",
    "pattern-hansa_town": "Hansa (Town)",

    "pattern-ssh": "Small (Horizontal) Stripes",
    "pattern-rt_b": "Center Bottom Regular Triangle",
    "pattern-rt_t": "Center Top Regular Triangle",
    "pattern-circle_large": "Middle Circle (Large)",

    "pattern-checker2x4": "Сheckered 2x4",
    "pattern-checker2x4i": "Сheckered 2x4 (inverted)",
    "pattern-checker4x8": "Сheckered 4x8",
    "pattern-checker4x8i": "Сheckered 4x8 (inverted)",
    "pattern-checker5x10": "Сheckered 5x10",
    "pattern-checker5x10i": "Сheckered 5x10 (inverted)",
    "pattern-checker8x16": "Сheckered 8x16",
    "pattern-checker8x16i": "Сheckered 8x16 (inverted)",
    "pattern-yang": "Yang",
    "pattern-yin": "Yin",
    "pattern-crescent_left": "Left Crescent",
    "pattern-crescent_right": "Right Crescent",
    "pattern-globe": "Globe",
    "pattern-fleur_de_lis": "Fleur-de-lis",
    "pattern-flower": "Flower",
    "pattern-moby_dick": "Moby Dick (The Whale)",
    "pattern-sad_catfish": "Sad Catfish",
    "pattern-skull": "Skull",
    "pattern-suit_clubs": "Clubs",
    "pattern-suit_hearts": "Hearts",
    "pattern-suit_spades": "Spades",
    "pattern-vs_cookie": "The Cookie",
    "pattern-vs_drifter": "Drifter",
    "pattern-vs_eidolon": "Eidolon",
    "pattern-vs_elk": "Elk",
    "pattern-vs_falx_left": "Falx (left)",
    "pattern-vs_falx_right": "Falx (right)",
    "pattern-vs_logo": "Vintage Story",
    "pattern-lion_left": "Lion (left)",
    "pattern-lion_right": "Lion (right)",

    "patterndesc-hansa_fish": "<font color=\"#FFFF00\">Rare Pattern</font>\nTo unlock, drop <a href=\"handbooksearch://hansa banner\">hansa banner</a> into any tool mode.",
    "patterndesc-hansa_keys": "<font color=\"#FFFF00\">Rare Pattern</font>\nTo unlock, drop <a href=\"handbooksearch://hansa banner\">hansa banner</a> into any tool mode.",
    "patterndesc-hansa_largefish": "<font color=\"#FFFF00\">Rare Pattern</font>\nTo unlock, drop <a href=\"handbooksearch://hansa banner\">hansa banner</a> into any tool mode.",
    "patterndesc-hansa_ship": "<font color=\"#FFFF00\">Rare Pattern</font>\nTo unlock, drop <a href=\"handbooksearch://hansa banner\">hansa banner</a> into any tool mode.",
    "patterndesc-hansa_town": "<font color=\"#FFFF00\">Rare Pattern</font>\nTo unlock, drop <a href=\"handbooksearch://hansa banner\">hansa banner</a> into any tool mode.",

    "patterndesc-checker2x4": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-checker2x4i": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-checker4x8": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-checker4x8i": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-checker5x10": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-checker5x10i": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-checker8x16": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-checker8x16i": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-yang": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-yin": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-crescent_left": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-crescent_right": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-globe": "<font color=\"#FFFF00\">Rare Pattern</font>\nTo unlock, drop <a href=\"handbooksearch://globe\">any globe clutter from ruins</a> into any tool mode.",
    "patterndesc-fleur_de_lis": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-flower": "<font color=\"#FFFF00\">Rare Pattern</font>\nTo unlock, drop <a href=\"handbooksearch://temporal gear\">temporal gear</a> into any tool mode.",
    "patterndesc-moby_dick": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-sad_catfish": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-skull": "<font color=\"#FFFF00\">Rare Pattern</font>\nTo unlock, drop <a href=\"handbooksearch://skeleton\">any skeleton clutter from ruins</a> into any tool mode.",
    "patterndesc-suit_clubs": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-suit_hearts": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-suit_spades": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-vs_cookie": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-vs_drifter": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-vs_eidolon": "<font color=\"#FFFF00\">Rare Pattern</font>\nTo unlock, drop <a href=\"handbooksearch://eidolon\">any eidolon part from ruins</a> into any tool mode.",
    "patterndesc-vs_elk": "<font color=\"#FFFF00\">Rare Pattern</font>\nTo unlock, drop <a href=\"handbook://block-painting-elk-north\">painting (Elk)</a> into any tool mode.",
    "patterndesc-vs_falx_left": "<font color=\"#FFFF00\">Rare Pattern</font>\nTo unlock, drop <a href=\"handbooksearch://falx\">falx</a> into any tool mode.",
    "patterndesc-vs_falx_right": "<font color=\"#FFFF00\">Rare Pattern</font>\nTo unlock, drop <a href=\"handbooksearch://falx\">falx</a> into any tool mode.",
    "patterndesc-vs_logo": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-lion_left": "<font color=\"#FFFF00\">Rare Pattern</font>",
    "patterndesc-lion_right": "<font color=\"#FFFF00\">Rare Pattern</font>",

    // ##################
    // ### Tool modes ###
    // ##################

    "toolmode-editmode-on": "Enable 'Edit mode'",
    "toolmode-editmode-off": "Disable 'Edit mode'",
    "toolmode-pickup-on": "Enable 'Right-click pick up'",
    "toolmode-pickup-off": "Disable 'Right-click pick up'",
    "toolmode-saverotations-on": "Enable 'Save rotations'",
    "toolmode-saverotations-off": "Disable 'Save rotations'",
    "toolmode-wind-on": "Enable 'Affected by wind'",
    "toolmode-wind-off": "Disable 'Affected by wind'",

    "toolmode-editmode": "Edit mode: {0}",
    "toolmode-pickup": "Right-click pick up: {0}",
    "toolmode-saverotations": "Save rotations: {0}",
    "toolmode-wind": "Affected by wind: {0}",

    "toolmode-value-on": "<font color=\"#84ff84\">Enabled</font>",
    "toolmode-value-off": "<font color=\"#ff8484\">Disabled</font>",

    // ##########################
    // ### World interactions ###
    // ##########################

    "blockhelp-banner-addlayer": "Add pattern (requires pattern in left hand)",
    "blockhelp-banner-removelayer": "Remove last pattern",
    "blockhelp-banner-addcutout": "Add cutout (requires pattern in left hand)",
    "blockhelp-banner-removecutout": "Remove last cutout",
    "blockhelp-banner-copylayers": "Copy patterns",
    "blockhelp-banner-copylayers-placed-to-held": "Copy patterns from placed banner",
    "blockhelp-banner-rename": "Rename (requires book/paper with title)",
    "blockhelp-banner-swapmodel": "Switch to next model",
    "blockhelp-banner-rotate-22_5": "Rotate by 22.5 degrees",
    "blockhelp-banner-rotate-axis-90": "Rotate by 90 degrees around the axis",
    "blockhelp-banner-clear-rotations-xz": "Clear rotations for the X and Z axes",
    "blockhelp-bannercontainable-add": "Add banner",
    "blockhelp-bannercontainable-remove": "Remove banner",
    "heldhelp-bannerpattern-set": "Select pattern",

    "ingameerror-banner-copylayers": "Unable to copy from banner because both have patterns or base colors don't match",
    "ingameerror-banner-rename": "Unable to rename banner because book or paper has no title",
    "ingameerror-banner-patterngroups": "Pattern groups don't match",
    "ingameerror-banner-notenoughdye": "Not enough dye, {0}L required",
    "ingameerror-banner-notenoughbleach": "Not enough bleach, {0}L required",
    "ingameerror-layers-limitreached": "Maximum number of layers reached ({0})!",
    "ingameerror-liquidcontainer-onemax": "Only one liquid container is allowed",
    "ingameerror-editmode-off": "Unable to edit banner because edit mode was disabled",

    // ################
    // ### Commands ###
    // ################

    "command-nobanner": "Active hand is missing banner or you are not looking at placed banner",
    "command-generatetextures": "{0} textures were sucessfully generated for banner",
    "command-generatetextures-error": "No grayscale texture found",
    "command-generatetextures-desc": "Generates textures for banner from textures defined in banner's json attributes. Overlays colored cloth textures on top of grayscale texture and saves new textures to {0} folder",
    "command-genbannermc": "Successfully generated banner",
    "command-genbannermc-desc": "Generates banner from Minecraft syntax",
    "command-genbannermc-invalidsyntax": "Not a valid syntax. Syntax: 'minecraft:white_banner{BlockEntityTag:{_PLACEHOLDER_}}'",

    // ################################
    // ### User interface & Hotkeys ###
    // ################################

    "bannerextrainfo": "Banner extra info",
    "bannerextrainfo-desc": "<font color=\"#ffff9d\">Press <hk>flags:bannerconfigdialog</hk> to hide banner's extra info.</font>",

    "bannerpreviewhud-title": "Banner Preview",
    "bannerpreviewhud": "Banner Preview HUD",

    "banneroverviewhud-title": "Banner Overview",
    "banneroverviewhud": "Banner Overview HUD",

    "bannerconfigdialog-title": "Banner Config",
    "bannerconfigdialog": "Open Banner Config",

    "alignment": "Alignment",
    "posX": "X",
    "posY": "Y",

    "game:DialogArea.None": "None",
    "game:DialogArea.LeftTop": "Left Top",
    "game:DialogArea.LeftMiddle": "Left Middle",
    "game:DialogArea.LeftBottom": "Left Bottom",
    "game:DialogArea.LeftFixed": "Left Fixed",
    "game:DialogArea.CenterTop": "Center Top",
    "game:DialogArea.CenterMiddle": "Center Middle",
    "game:DialogArea.CenterBottom": "Center Bottom",
    "game:DialogArea.CenterFixed": "Center Fixed",
    "game:DialogArea.RightTop": "Right Top",
    "game:DialogArea.RightMiddle": "Right Middle",
    "game:DialogArea.RightBottom": "Right Bottom",
    "game:DialogArea.RightFixed": "Right Fixed",
    "game:DialogArea.FixedTop": "Fixed Top",
    "game:DialogArea.FixedMiddle": "Fixed Middle",
    "game:DialogArea.FixedBottom": "Fixed Bottom",
    "game:DialogArea.TextBaselineOffset": "Text Baseline Offset"
}
