{
    // ################
    // ### Довідник ###
    // ################

    "game:tabname-flags": "Прапори",

    "block-handbooktitle-flags:banner": "Інше",
    "block-handbooktext-flags:banner": "<strong><a href=\"handbook://flags:banner-modes\">Режими</a></strong>",

    "item-handbooktitle-bannerpattern": "Інше",
    "item-handbooktext-bannerpattern": "<strong><a href=\"handbook://flags:bannerpattern-obtaining-and-modes\">Отримання та режими</a></strong>",
    
    "introduction-title": "Banners: Банери 101 - Введення",
    "introduction-text": "<strong>Банери 101 - Введення</strong>     <br><br><a href=\"handbook://flags:faq\">Часті Питання</a>     <br><a href=\"https://github.com/Craluminum-Mods/Banners/wiki\">Документація</a>     <br><br>Цей мод додає банери які слугують поверхнею для малювання (полотно), наприклад, для прапорів, килимків тощо.     <br><br><a href=\"handbook://flags:faq\">Банери можна чіпляти на ліжка та човни.</a>     <br><br>Також додані візерунки які використовуються для банерів, так звані \"колекції візерунків\" що зберігають усі візерунки в одному предметі.     <br><br><strong>Блоки</strong>     <br><a href=\"handbooksearch://banner\">Банер</a>     <br><br><strong>Предмети</strong>     <br><a href=\"handbook://item-flags:bannerpattern\">Візерунок для банера</a>     <br>(Заплановано) Пензлик для фарби     <br>(Заплановано) Палітра     <br><br><strong>Інше</strong>     <br><a href=\"handbook://flags:banner-modes\">Режими банера</a>     <br><a href=\"handbook://flags:bannerpattern-obtaining-and-modes\">Режими візерунка для банера</a>     <br><a href=\"handbook://flags:mc-to-vs-converter\">Конвертер банерів (З інших ігор у Vintage Story)</a>     <br><a href=\"hotkey://flags:bannerconfigdialog\">Конфігурація</a> - <hk>flags:bannerconfigdialog</hk>",

    "faq-title": "Banners: Банери 102 - Часті Питання",
    "faq-text": "<strong>Банери 102 - Часті Питання</strong>     <br><br><strong>Як змінити ліміт візерунків</strong>     <br>За замовчуванням, банер може мати максимум 14 візерунків. Це можна змінити за допомогою команди <br><a href=\"chattype:///worldconfig bannerLayersLimit\">/worldconfig bannerLayersLimit</a>     <br><br><strong>Як нанести візерунок на банер</strong>     <font size=32 color=\"#84ff84\"><icon path=\"flags:icons/paintbrush.svg\"></icon></font>     <br>Тримайте <a href=\"handbook://item-flags:bannerpattern\">візерунок для банера</a> у лівій руці та контейнер з фарбою у правій руці, натисніть <icon>rightmousebutton</icon> по банеру     <br><br><strong>Як видалити візерунки з банера</strong>     <font size=32 color=\"#ff8484\"><icon path=\"flags:icons/paintbrush.svg\"></icon></font>     <br>З пустою лівою рукою, тримайте контейнер з відбілювачем (будь яка вода) у правій руці, натисніть <icon>rightmousebutton</icon> по банеру     <br><br><strong>Як відрізати шматок від банеру</strong>     <font size=32 color=\"#84ff84\"><icon path=\"icons/warning.svg\"></icon></font>     <br>Тримайте візерунок для банера у лівій руці та ножиці у правій, натисніть <icon>rightmousebutton</icon> по банеру     <br><br><strong>Як повернути відрізаний шматок на банер</strong>     <font size=32 color=\"#ff8484\"><icon path=\"icons/warning.svg\"></icon></font>     <br>З пустою лівою рукою, тримайте ножиці у правій руці, натисніть <icon>rightmousebutton</icon> по банеру     <br><br><strong>Як скопіювати банер</strong>     <font size=32><icon name=copy></icon></font>     <br>Натисніть <icon>rightmousebutton</icon> банером по банеру. Обидва банери повинні мати однакові основні кольори. Наприклад, не можна копіювати візерунки з червоного на синій     <br><br><strong>Як змінити назву банеру</strong>     <br>Тримайте книгу або папір у правій руці, натисніть <icon>rightmousebutton</icon> по банеру. Назва книги буде використана як нова назва     <br><br><strong>Як обертати банер</strong>     <font size=32><icon path=\"flags:icons/wrench.svg\"></icon></font>     <br>Тримайте гайковий ключ у правій руці, натисніть, націлившись на банер:     <br>• <icon>leftmousebutton</icon> або <icon>rightmousebutton</icon> для повороту на 22,5 градуса     <br>• <icon>leftmousebutton</icon> + <hk>shift</hk> або <icon>rightmousebutton</icon> + <hk>shift</hk>для повороту на 90 градусів навколо осі     <br>• <icon>leftmousebutton</icon> + <hk>ctrl</hk> або <icon>rightmousebutton</icon> + <hk>ctrl</hk> щоб видалити всі повороти     <br><br><strong>Як змінити модель банеру</strong>     <font size=32><icon path=\"flags:icons/wrench.svg\"></icon></font>     <br>Тримайте гайковий ключ у правій руці, натисніть <hk>shift</hk> + <hk>ctrl</hk> + <icon>rightmousebutton</icon> по банеру щоб переключити на наступну модель     <br><br><strong>Як почепити банер на ліжко</strong>     <font size=32><icon path=\"flags:icons/bed.svg\"></icon></font>     <br>Тримайте банер у правій руці, натисніть <icon>rightmousebutton</icon> на головній частині ліжка     <br><br><strong>Як почепити банер на пліт або човен</strong>     <font size=32><icon path=\"flags:icons/sailboat.svg\"></icon></font>     <br>Тримайте банер у правій руці, натисніть, націлившись на пліт або човен:     <br>• <icon>rightmousebutton</icon> + <hk>ctrl</hk> щоб прикріпити банер до базових плотів та човнів     <br>• <icon>rightmousebutton</icon> + <hk>shift</hk> щоб прикріпити банер до плотів та човнів з моду Joy of Sailing",

    "banner-modes-title": "Banners: Банери 103 - Режими банера",
    "banner-modes-text": "<strong>Банери 103 - Режими банера</strong>     <br><br>Натисніть <hk>toolmodeselect<\/hk>, щоб змінити режими     <br><br><strong>Узяти правою кнопкою миші</strong>     <br>Узяти розміщений банер, натиснув <icon>rightmousebutton</icon>     <br><font size=48 color=\"#84ff84\"><icon path=\"flags:icons/hand.svg\"></icon></font>Увімкнути     <br><font size=48 color=\"#ff8484\"><icon path=\"flags:icons/hand.svg\"></icon></font>(за замовчуванням) Вимкнути     <br><br><strong>Влпив вітру</strong>     <br>Дозволяє банеру коливатись на вітрі     <br><font size=48 color=\"#84ff84\"><icon path=\"flags:icons/wind.svg\"></icon></font>(за замовчуванням) Увімкнути     <br><font size=48 color=\"#ff8484\"><icon path=\"flags:icons/wind.svg\"></icon></font>Вимкнути     <br><br><strong>Режим редагування</strong>     <br>Дозволяє редагувати розміщений банер, включаючи застосування візерунків, вирізів, поворотів, перейменування, зміну моделі     <br><font size=48 color=\"#84ff84\"><icon path=\"flags:icons/paintbrush.svg\"></icon></font>(за замовчуванням) Увімкнути     <br><font size=48 color=\"#ff8484\"><icon path=\"flags:icons/paintbrush.svg\"></icon></font>Вимкнути, але але все ще дозволити копіювати з розміщеного банера     <br><br><strong>Зберегти обертання</strong>     <br>Дозволити банеру зберігати всі обертання, щоб потім одразу розмістити з усіма обертаннями     <br><font size=48 color=\"#84ff84\"><icon path=\"flags:icons/toolmode/saverotations-on.svg\"></icon></font>Увімкнути     <br><font size=48 color=\"#ff8484\"><icon path=\"flags:icons/toolmode/saverotations-off.svg\"></icon></font>(за замовчуванням) Вимкнути",
    
    "bannerpattern-obtaining-and-modes-title": "Banners: Банери 104 - Візерунок для банера - Отримання та режими",
    "bannerpattern-obtaining-and-modes-text": "<strong>Банери 104 - Візерунок для банера - Отримання та режими</strong>     <br><br>Ці режими використовуються для вибору візерунку, який буде застосовано до банера. Натисніть <hk>toolmodeselect<\/hk>, щоб змінити візерунок     <br><br><strong>Отримання</strong>     <br>Для основних візерунків треба спочатку зробити <a href=\"handbook://item-flags:bannerpattern\">пустий візерунок</a>. Рідкісні невідомі візерунки можна придбати у торговців     <br><br><strong>Розблокування</strong>     <br>Деякі візерунки спочатку недоступні, але можуть бути розблоковані різноманітними предметами. В описі візерунків вказано, які предмети потрібні для їхнього розблокування. Як тільки у вас з'явиться потрібний предмет, перетягніть його на будь-який з режимів, це моментально розблокує всі візерунки заблоковані за цим предметом     <br><br><strong>Об'єднання</strong>     <br>Дуже незручно мати декілька \"коллекцій\" з безліччю розблокованих візерунків, ви можете захотіти їх об'єднати. Це можна зробити таким самим чином як і розблокування, перетягніть іншу \"коллекцію\" на будь-який з режимів, це об'єднає всі розблоковані візерунки та створить дві однакові \"коллекції\"",

    "mc-to-vs-converter-title": "Banners: Банери 105 - Конвертер банерів",
    "mc-to-vs-converter-text": "<strong>Банери 105 - Конвертер банерів</strong>     <br><br>Мод має вбудований конвертер, за допомогою якого можна перенести банери з інших ігор у формат банерів Vintage Story     <br><br><strong>з Minecraft</strong>     <br>Більшість банерів з minecraft можна перенести за допомогою команди <a href=\"chattype:///flags genmc\">/flags genmc</a>. Зверніть увагу, що треба тримати банер в правій руці, щоб команда спрацювала.     <br><br>Приклад правильного синтаксису:     <br><code>minecraft:red_banner{BlockEntityTag:{Patterns:[{Color:11,Pattern:\"bt\"},{Color:14,Pattern:\"ss\"},{Color:0,Pattern:\"ms\"},{Color:11,Pattern:\"cbo\"},{Color:14,Pattern:\"mc\"},{Color:11,Pattern:\"bo\"}]}}</code>     <br><br>У прикладі вище ви отримаєте банер з червоним кракеном на синьому фоні.",

    // #########################
    // ### Предмети та блоки ###
    // #########################

    "block-banner": "Прапор",
    "item-bannerpattern": "Візерунок для банера",

    // #############
    // ### Описи ###
    // #############

    "banner-liquid-type": "Тип рідини для прапора: {0}",
    "banner-liquid-color": "Колір рідини для прапора: {0}",
    "Dye": "Фарба",
    "Bleach": "Відбілювач",
    "bannercontainable-contained-banner": "<font color=\"#FFF999\">Містить прапор:</font> {0}",
    "discoverable-pattern": "Рідкісний невідомий візерунок (може бути знайдений)",
    "unlocked-patterns": "<font color=\"#FF9900\">Розблоковані візерунки:</font> {0}",
    "patterns": "<font color=\"#BBBBBB\">Візерунки:</font>",
    "cutouts": "<font color=\"#FF99FF\">Вирізки:</font>",
    "patterns-nocolor": "Візерунки",
    "cutouts-nocolor": "Вирізки",
    "banner-modes": "<font color=\"#C9FFFC\">Режими:</font>",
           
    // #################
    // ### Візерунки ###
    // #################

    "patterngroups": "Групи візерунків: {0}",
    "patterngroup-basic": "Основний",
    "pattern-": "Пустий",
    "pattern-b": "Основа",
    "pattern-bs": "Нижня смуга",
    "pattern-ts": "Верхня смуга",
    "pattern-ls": "Ліва смуга",
    "pattern-rs": "Права смуга",
    "pattern-cs": "Центральна смуга (вертикальна)",
    "pattern-ms": "Середня смуга (горизонтальна)",
    "pattern-drs": "Смуга справа вниз",
    "pattern-dls": "Смуга зліва вниз",
    "pattern-ss": "Малі (вертикальні) смуги",
    "pattern-cr": "Діагональний хрест",
    "pattern-sc": "Квадратний хрест",
    "pattern-ld": "Ліва частина діагоналі",
    "pattern-rud": "Права частина перевернутої діагоналі",
    "pattern-lud": "Ліва частина перевернутої діагоналі",
    "pattern-rd": "Права частина діагоналі",
    "pattern-vh": "Вертикальна половина (ліва)",
    "pattern-vhr": "Вертикальна половина (права)",
    "pattern-hh": "Горизонтальна половина (верхня)",
    "pattern-hhb": "Горизонтальна половина (нижня)",
    "pattern-bl": "Нижній лівий кут",
    "pattern-br": "Нижній правий кут",
    "pattern-tl": "Верхній лівий кут",
    "pattern-tr": "Верхній правий кут",
    "pattern-bt": "Нижній трикутник",
    "pattern-tt": "Верхній трикутник",
    "pattern-bts": "Нижній трикутник з зубцями",
    "pattern-tts": "Верхній трикутник з зубцями",
    "pattern-mc": "Середнє коло",
    "pattern-mr": "Середній ромб",
    "pattern-bo": "Облямівка",
    "pattern-cbo": "Фігурна облямівка",
    "pattern-bri": "Цегла",
    "pattern-gra": "Градієнт",
    "pattern-gru": "Перевернутий градієнт",
    "pattern-hansa_fish": "Ганза (Риба)",
    "pattern-hansa_keys": "Ганза (Ключі)",
    "pattern-hansa_largefish": "Ганза (Велика риба)",
    "pattern-hansa_ship": "Ганза (Корабель)",
    "pattern-hansa_town": "Ганза (Місто)",

    "pattern-ssh": "Малі (горизонтальні) смуги",
    "pattern-rt_b": "Нижній правильний трикутник (посередині)",
    "pattern-rt_t": "Верхній правильний трикутник (посередині)",
    "pattern-circle_large": "Середнє коло (велике)",

    "pattern-checker2x4": "Клітинчастий 2x4",
    "pattern-checker2x4i": "Клітинчастий 2x4 (інвертований)",
    "pattern-checker4x8": "Клітинчастий 4x8",
    "pattern-checker4x8i": "Клітинчастий 4x8 (інвертований)",
    "pattern-checker5x10": "Клітинчастий 5x10",
    "pattern-checker5x10i": "Клітинчастий 5x10 (інвертований)",
    "pattern-checker8x16": "Клітинчастий 8x16",
    "pattern-checker8x16i": "Клітинчастий 8x16 (інвертований)",
    "pattern-yang": "Ян",
    "pattern-yin": "Інь",
    "pattern-crescent_left": "Лівий півмісяць",
    "pattern-crescent_right": "Правий півмісяць",
    "pattern-globe": "Глобус",
    "pattern-fleur_de_lis": "Лілія",
    "pattern-flower": "Квітка",
    "pattern-moby_dick": "Мобі Дік (Кит)",
    "pattern-sad_catfish": "Сумний Сом",
    "pattern-skull": "Череп",
    "pattern-suit_clubs": "Трефи",
    "pattern-suit_hearts": "Черви",
    "pattern-suit_spades": "Піки",
    "pattern-vs_cookie": "Печиво",
    "pattern-vs_drifter": "Дрифтер",
    "pattern-vs_eidolon": "Ейдолон",
    "pattern-vs_elk": "Лось",
    "pattern-vs_falx_left": "Фалькс (лівий)",
    "pattern-vs_falx_right": "Фалькс (правий)",
    "pattern-vs_logo": "Vintage Story",
    "pattern-lion_left": "Лев (лівий)",
    "pattern-lion_right": "Лев (правий)",

    "patterndesc-hansa_fish": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://стяг Ганзи\">стяг Ганзи</a> в будь-який режим інструменту",
    "patterndesc-hansa_keys": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://стяг Ганзи\">стяг Ганзи</a> в будь-який режим інструменту",
    "patterndesc-hansa_largefish": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://стяг Ганзи\">стяг Ганзи</a> в будь-який режим інструменту",
    "patterndesc-hansa_ship": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://стяг Ганзи\">стяг Ганзи</a> в будь-який режим інструменту",
    "patterndesc-hansa_town": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://стяг Ганзи\">стяг Ганзи</a> в будь-який режим інструменту",

    "patterndesc-checker2x4": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker2x4i": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker4x8": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker4x8i": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker5x10": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker5x10i": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker8x16": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker8x16i": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-yang": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-yin": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-crescent_left": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-crescent_right": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-globe": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://глобус\">будь-який глобус з руїн</a> в будь-який режим інструменту",
    "patterndesc-fleur_de_lis": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-flower": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://Темпоральна шестерня\">темпоральну шестерню</a> в будь-який режим інструменту",
    "patterndesc-moby_dick": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-sad_catfish": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-skull": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://скелет\">будь-який скелет з руїн</a> в будь-який режим інструменту",
    "patterndesc-suit_clubs": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-suit_hearts": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-suit_spades": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-vs_cookie": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-vs_drifter": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-vs_eidolon": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://ейдолон\">будь-яку частину ейдолону з руїн</a> в будь-який режим інструменту",
    "patterndesc-vs_elk": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbook://block-painting-elk-north\">картину «Лось»</a> в будь-який режим інструменту",
    "patterndesc-vs_falx_left": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://фалькс\">фалькс</a> в будь-який режим інструменту",
    "patterndesc-vs_falx_right": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://фалькс\">фалькс</a> в будь-який режим інструменту",
    "patterndesc-vs_logo": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-lion_left": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-lion_right": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    
    // ##########################
    // ### Режими інструменту ###
    // ##########################

    "toolmode-editmode-on": "Увімкнути 'Режим редагування'",
    "toolmode-editmode-off": "Вимкнути 'Режим редагування'",
    "toolmode-pickup-on": "Увімкнути 'Узяти правою кнопкою миші'",
    "toolmode-pickup-off": "Вимкнути 'Узяти правою кнопкою миші'",
    "toolmode-saverotations-on": "Увімкнути 'Зберегти обертання'",
    "toolmode-saverotations-off": "Вимкнути 'Зберегти обертання'",
    "toolmode-wind-on": "Увімкнути 'Вплив вітру'",
    "toolmode-wind-off": "Вимкнути 'Вплив вітру'",

    "toolmode-editmode": "Режим редагування: {0}",
    "toolmode-pickup": "Узяти правою кнопкою миші: {0}",
    "toolmode-saverotations": "Зберегти обертання: {0}",
    "toolmode-wind": "Вплив вітру: {0}",

    "toolmode-value-on": "<font color=\"#84ff84\">Вимкнено</font>",
    "toolmode-value-off": "<font color=\"#ff8484\">Увімкнено</font>",
    
    // ######################
    // ### Взаимодействия ###
    // ######################

    "blockhelp-banner-addlayer": "Додати шар (потрібен візерунок в лівій руці)",
    "blockhelp-banner-removelayer": "Видалити останній шар",
    "blockhelp-banner-addcutout": "Додати вирізку (потрібен візерунок в лівій руці)",
    "blockhelp-banner-removecutout": "Видалити останню вирізку",
    "blockhelp-banner-copylayers": "Копіювати шари",
    "blockhelp-banner-copylayers-placed-to-held": "Копіювати шари із розміщеного прапору",
    "blockhelp-banner-rename": "Перейменувати (потрібна книга/папір з заголовком)",
    "blockhelp-banner-swapmodel": "Переключити на наступну модель",
    "blockhelp-banner-rotate-22_5": "Повернути на 22,5 градуса",
    "blockhelp-banner-rotate-axis-90": "Повернути на 90 градусів навколо осі",
    "blockhelp-banner-clear-rotations-xz": "Скинути повороти по осям X і Z",
    "blockhelp-bannercontainable-add": "Додати прапор",
    "blockhelp-bannercontainable-remove": "Видалити прапор",
    "heldhelp-bannerpattern-set": "Обрати візерунок",

    "ingameerror-banner-copylayers": "Неможливо скопіювати з прапора, оскільки обидва мають візерунки або базові кольори не збігаються",
    "ingameerror-banner-rename": "Неможливо перейменувати прапор, оскільки книга або папір не має заголовка",
    "ingameerror-banner-patterngroups": "Групи візерунків не збігаються",
    "ingameerror-banner-notenoughdye": "Недостатньо фарби, потрібно {0}л",
    "ingameerror-banner-notenoughbleach": "Недостатньо відбілювача, потрібно {0}л",
    "ingameerror-layers-limitreached": "Досягнуто максимальну кількість шарів ({0})!",
    "ingameerror-liquidcontainer-onemax": "Дозволяється використовувати лише одну ємність для рідини",
    "ingameerror-editmode-off": "Неможливо відредагувати прапор, оскільки режим редагування було вимкнено",
    
    // ###############
    // ### Команди ###
    // ###############

    "command-nobanner": "В активній руці немає прапора або ви не дивитеся на розміщений прапор",
    "command-generatetextures": "Успішно згенеровано {0} текстур для прапора",
    "command-generatetextures-error": "Не знайдено жодної текстури з градаціями сірого",
    "command-generatetextures-desc": "Генерує текстури для прапора з текстур, визначених в json атрибутах прапору. Накладає кольорові текстури тканини на вказану текстуру і зберігає нові текстури у папці {0}",
    "command-genbannermc": "Прапор успішно згенерований",
    "command-genbannermc-desc": "Генерує прапор з синтаксису Minecraft",
    "command-genbannermc-invalidsyntax": "Невірний синтаксис. Синтаксис: 'minecraft:white_banner{BlockEntityTag:{_PLACEHOLDER_}}'",
    
    // #################################################
    // ### Користувацький інтерфейс і гарячі клавіші ###
    // #################################################

    "bannerextrainfo": "Додаткова інформація про прапор",
    "bannerextrainfo-desc": "<font color=\"#ffff9d\">Натисніть <hk>flags:bannerconfigdialog</hk>, щоб приховати додаткову інформацію про прапор.</font>",

    "bannerpreviewhud-title": "Попередній перегляд прапора",
    "bannerpreviewhud": "HUD попереднього перегляду прапора",

    "banneroverviewhud-title": "Огляд прапора",
    "banneroverviewhud": "HUD огляду прапора",

    "bannerconfigdialog-title": "Налаштування прапорів",
    "bannerconfigdialog": "Відкрити налаштування прапорів",

    "alignment": "Вирівнювання",
    "posX": "X",
    "posY": "Y",

    "game:DialogArea.None": "Нічого",
    "game:DialogArea.LeftTop": "Зліва зверху",
    "game:DialogArea.LeftMiddle": "Зліва посередині",
    "game:DialogArea.LeftBottom": "Зліва внизу",
    "game:DialogArea.LeftFixed": "Фіксований зліва",
    "game:DialogArea.CenterTop": "По центру зверху",
    "game:DialogArea.CenterMiddle": "По центру посередині",
    "game:DialogArea.CenterBottom": "По центру внизу",
    "game:DialogArea.CenterFixed": "Фіксований по центру",
    "game:DialogArea.RightTop": "Праворуч зверху",
    "game:DialogArea.RightMiddle": "Праворуч посередині",
    "game:DialogArea.RightBottom": "Праворуч знизу",
    "game:DialogArea.RightFixed": "Фіксований праворуч",
    "game:DialogArea.FixedTop": "Фіксований зверху",
    "game:DialogArea.FixedMiddle": "Фіксований посередині",
    "game:DialogArea.FixedBottom": "Фіксований знизу",
    "game:DialogArea.TextBaselineOffset": "Відхилення від базової лінії тексту"
}
