{
  "Alloy Calculator": "Калькулятор Сплавів",
  "Alloy": "Сплав",
  "Current": "Поточний",
  "Units": "Одиниці",
  "Locked": "Заблоковано",
  "TextInputError": "Мінімальне значення 100, що дорівнює 1 злитку",
  "Each nugget is equal to 5 units": "Кожен самородок дорівнює 5 одиницям",
  "Required nuggets": "Потрібні самородки",
  "Open 'Alloy Calculator'": "Відкрити 'Калькулятор Сплавів'"
}