{
    "game:tabname-rustyshell": "Rusty Shell",

    "game:blockhelp-rotating-aim": "Aim",
    
    "game:blockhelp-muzzleloading-clean" : "Clean",
    "game:blockhelp-muzzleloading-load"  : "Load",

    "game:blockhelp-gearedgun-lay-up"   : "Increase elevation",
    "game:blockhelp-gearedgun-lay-down" : "Decrease elevation",

    "game:blockhelp-loadable-fillammunition" : "Add ammunition",
    "game:blockhelp-loadable-fillcharge"     : "Add charge",
    "game:blockhelp-loadable-fire"           : "Fire the gun",

    "game:blockhelp-repeatingfire-fire": "Start firing",

    "game:blockhelp-landmine-bury"     : "Bury the mine",
    "game:blockhelp-landmine-excavate" : "Excavate the mine",
    "game:blockhelp-landmine-disable"  : "Disable the mine",
    "game:blockhelp-landmine-fuze"     : "Add a fuze",
    "game:blockhelp-landmine-putsign"  : "Add a warning sign",

    "block-landmine-excavated-disabled-explosive-*"  : "Disabled landmine",
    "block-landmine-excavated-disabled-incendiary-*" : "Disabled incendiary landmine",
    "block-landmine-excavated-fuzed-explosive-*"     : "Landmine",
    "block-landmine-excavated-fuzed-incendiary-*"    : "Incendiary landmine",
    "block-landmine-buried-*-explosive-*"            : "Buried Landmine",
    "block-landmine-buried-*-incendiary-*"           : "Buried incendiary landmine",
    "blockdesc-landmine-excavated-disabled-*" : "A device that blows up when walking over it. Fortunately it is not fuzed!",
    "blockdesc-landmine-excavated-fuzed-*"    : "A device that blows up when walking over it.",
    "blockdesc-landmine-buried-*"             : "A device that blows up when walking over it. It should be excavated with care!",

    "block-supportgun-4pdr-*-smoothbore": "4-pounder support gun",
    "block-fieldgun-12pdr-*-smoothbore" : "12-pounder field gun",
    "block-fieldgun-12pdr-*-rifled"     : "120mm field gun",
    "block-howitzer-12pdr-*-smoothbore" : "12-pounder howitzer",
    "block-howitzer-12pdr-*-rifled"     : "120mm howitzer",
    "block-fieldgun-120mm-*"            : "120mm breech-loading field gun",
    "block-howitzer-120mm-*"            : "120mm breech-loading howitzer",
    "block-machinegun-*"                : "Machine gun",
    "blockdesc-supportgun-4pdr-*": "A small carryable artillery piece.",
    "blockdesc-fieldgun-12pdr-*" : "A direct fire artillery piece.",
    "blockdesc-howitzer-12pdr-*" : "An indirect fire artillery piece.",
    "blockdesc-fieldgun-120mm-*" : "An antique direct fire artillery.",
    "blockdesc-howitzer-120mm-*" : "An antique indirect fire artillery.",
    "blockdesc-machinegun-*"     : "A rapid-firing gun designed for sustained suppression fire.",

    "item-baggedcharge-dry"   : "Bagged charge",
    "item-baggedcharge-oiled" : "Oiled bagged charge",
    "item-baggedcharge-cured" : "Cured bagged charge",
    "itemdesc-baggedcharge-cured" : "A treated powder charge used to fire muzzle loading artillery pieces.",
    "itemdesc-baggedcharge-*"     : "A powder charge used to fire muzzle loading artillery pieces.",

    "item-shot-4pdr-round-common-stone"  : "4-pounder gunstone",
    "item-shot-4pdr-round-common-*"      : "4-pounder cannonball",
    "item-shot-12pdr-round-common-stone" : "12-pounder gunstone",
    "item-shot-12pdr-round-common-*"     : "12-pounder cannonball",
    "item-shot-12pdr-round-explosive-*"  : "12-pounder bomb",
    "item-shot-12pdr-round-incendiary-*" : "12-pounder carcass",
    "item-shot-12pdr-hollow-*"           : "12-pounder hollow shot",
    "itemdesc-shot-*-common-*"     : "A solid projectile used by smoothbore artillery pieces.",
    "itemdesc-shot-*-explosive-*"  : "A hollow projectile filled with explosives used by smoothbore artillery pieces.",
    "itemdesc-shot-*-incendiary-*" : "A hollow projectile filled with incendiary compounds used by smoothbore artillery pieces.",

    "item-shot-grape-blunt-antipersonnel-stone"  : "Grape shot (stone bullets)",
    "item-shot-grape-blunt-antipersonnel-lead"   : "Grape shot (lead bullets)",
    "item-shot-grape-blunt-antipersonnel-copper" : "Grape shot (copper bullets)",
    "item-shot-grape-blunt-antipersonnel-iron"   : "Grape shot (iron bullets)",
    "item-shot-grape-blunt-antipersonnel-steel"  : "Grape shot (steel bullets)",
    "item-shot-canister-blunt-antipersonnel-*-stone"  : "Canister shot (stone bullets)",
    "item-shot-canister-blunt-antipersonnel-*-lead"   : "Canister shot (lead bullets)",
    "item-shot-canister-blunt-antipersonnel-*-copper" : "Canister shot (copper bullets)",
    "item-shot-canister-blunt-antipersonnel-*-iron"   : "Canister shot (iron bullets)",
    "item-shot-canister-blunt-antipersonnel-*-steel"  : "Canister shot (steel bullets)",
    "itemdesc-shot-grape-blunt-antipersonnel-*"    : "A bag filled with small projectiles used at close range by smoothbore artillery pieces.",
    "itemdesc-shot-canister-blunt-antipersonnel-*" : "A canister filled with small projectiles that shreds in the air used by smoothbore artillery pieces.",

    "block-cannonballmold-4pdr-raw"     : "Raw 4-pdr cannonball mold",
    "block-cannonballmold-4pdr-burned"  : "4-pdr cannonball mold",
    "block-cannonballmold-12pdr-raw"    : "Raw 12-pdr cannonball mold",
    "block-cannonballmold-12pdr-burned" : "12-pdr cannonball mold",
    "block-warheadmold-120mm-round-raw"    : "Raw 120mm warhead mold (round)",
    "block-warheadmold-120mm-round-burned" : "120mm warhead mold (round)",
    "block-warheadmold-120mm-blunt-raw"    : "Raw 120mm warhead mold (blunt)",
    "block-warheadmold-120mm-blunt-burned" : "120mm warhead mold (blunt)",

    "item-shell-120mm-round-ruined"          : "Ruined 120mm warhead",
    "item-shell-120mm-blunt-ruined"          : "Ruined 120mm fragmentation warhead",
    "item-shell-120mm-round-common-*"        : "120mm warhead",
    "item-shell-120mm-round-explosive-*"     : "120mm high explosive shell",
    "item-shell-120mm-round-antipersonnel-*" : "120mm anti-personnel shell",
    "item-shell-120mm-round-gas-*"           : "120mm gas shell",
    "item-shell-120mm-round-incendiary-*"    : "120mm incendiary shell",
    "item-shell-120mm-blunt-common-*"        : "120mm fragmentation warhead",
    "item-shell-120mm-blunt-explosive-*"     : "120mm high explosive fragmentation shell",
    "item-shell-120mm-blunt-antipersonnel-*" : "120mm shrapnel shell",
    "item-shell-120mm-blunt-gas-*"           : "120mm fragmentation gas shell",
    "item-shell-120mm-blunt-incendiary-*"    : "120mm fragmentation incendiary shell",
    "itemdesc-shell-120mm-*-ruined"              : "An antique 120mm shell. It is too damaged to be used.",
    "itemdesc-shell-120mm-round-common-*"        : "A standard 120mm shell.",
    "itemdesc-shell-120mm-round-explosive-*"     : "A 120mm shell used to damage infrastructures.",
    "itemdesc-shell-120mm-round-antipersonnel-*" : "A 120mm shell used to clear an area without damaging the infrastructures.",
    "itemdesc-shell-120mm-round-gas-*"           : "A 120mm shell filled with toxic compounds.",
    "itemdesc-shell-120mm-round-incendiary-*"    : "A 120mm shell filled with incendiary compounds.",
    "itemdesc-shell-120mm-blunt-common-*"        : "A standart 120mm fragmentation shell.",
    "itemdesc-shell-120mm-blunt-explosive-*"     : "A 120mm fragmentation shell designed for high-explosive impact.",
    "itemdesc-shell-120mm-blunt-antipersonnel-*" : "A shrapnel-filled 120mm warhead that will burst in the air and release bullets over a large area.",
    "itemdesc-shell-120mm-blunt-gas-*"           : "A 120mm gas shell that will burst in the air and release gas over a large area.",
    "itemdesc-shell-120mm-blunt-incendiary-*"    : "A 120mm incendiary shell that will burst in the air for large-scale fire damage.",

    "item-casing-copper-fine"    : "Copper casing",
    "item-casing-brass-fine"     : "Brass casing",
    "item-casing-iron-fine"      : "Iron casing",
    "item-casing-copper-damaged" : "Copper casing (damaged)",
    "item-casing-brass-damaged"  : "Brass casing (damaged)",
    "item-casing-iron-damaged"   : "Iron casing (damaged)",
    "itemdesc-casing-*-damaged" : "A damaged an unusable metal container.",

    "block-casingmold-raw"    : "Raw casing mold",
    "block-casingmold-burned" : "Casing mold",

    "item-cartridge-round-common-*"     : "Cartridge",
    "item-cartridge-round-explosive-*"  : "Explosive cartridge",
    "item-cartridge-round-incendiary-*" : "Incendiary cartridge",

    "item-cartridgecasing-copper-fine"    : "Copper cartridge casing",
    "item-cartridgecasing-brass-fine"     : "Brass cartridge casing",
    "item-cartridgecasing-copper-damaged" : "Copper cartridge casing (damaged)",
    "item-cartridgecasing-brass-damaged"  : "Brass cartridge casing (damaged)",
    "itemdesc-cartridgecasing-*-damaged" : "A damaged an unusable gunpowder container used to fire bullets.",

    "item-clothes-face-gasmask":     "Gasmask",
    "itemdesc-clothes-face-gasmask": "A mask made to survive toxic miasmas.",

    "item-barrel-part-tinbronze" : "Tin-bronze barrel part",
    "item-barrel-part-iron"      : "Iron barrel part",
    "itemdesc-barrel-part-*" : "A smoothbore metal barrel that can be assembled to produce artillery pieces.",

    "item-barrel-supportgun-4pdr-*-smoothbore" : "4-pounder support gun barrel",
    "item-barrel-fieldgun-12pdr-*-smoothbore"  : "12-pounder field gun barrel",
    "item-barrel-fieldgun-12pdr-*-rifled"      : "120mm field gun barrel",
    "item-barrel-fieldgun-12pdr-ruined"        : "120mm field gun barrel (ruined)",
    "item-barrel-howitzer-12pdr-*-smoothbore"  : "12-pounder howitzer barrel",
    "item-barrel-howitzer-12pdr-*-rifled"      : "120mm howitzer barrel (rifled)",
    "item-barrel-howitzer-12pdr-ruined"        : "120mm howitzer barrel (ruined)",
    "item-barrel-fieldgun-120mm-*-rifled"      : "120mm breech-loading field gun barrel",
    "item-barrel-fieldgun-120mm-ruined"        : "120mm breech-loading field gun barrel (ruined)",
    "item-barrel-howitzer-120mm-*-rifled"      : "120mm breech-loading howitzer barrel",
    "item-barrel-howitzer-120mm-ruined"        : "120mm breech-loading howitzer barrel (ruined)",
    "item-barrel-machinegun-ruined"            : "Machine gun barrel (ruined)",
    "item-barrel-machinegun-*"                 : "Machine gun barrel",
    "itemdesc-barrel-machinegun-ruined" : "An antique rotating barrel. An expert hand might be able to repair it.",
    "itemdesc-barrel-*-ruined"          : "An antique artillery barrel. An expert hand might be able to repair it.",
    
    "item-ramrod"     : "Ramrod",
    "itemdesc-ramrod" : "A rod used to clean and load heavy guns.",

    "item-primer-copper"        : "Copper primer",
    "item-primer-tinbronze"     : "Tin bronze primer",
    "item-primer-bismuthbronze" : "Bismuth bronze primer",
    "item-primer-blackbronze"   : "Black bronze primer",
    "item-primer-iron"          : "Iron primer",
    "item-primer-meteoriciron"  : "Meteoric iron primer",
    "item-primer-steel"         : "Steel primer",
    "itemdesc-primer-*" : "A device used to fire artillery pieces.",

    "item-fuze-percussion" : "Percussion fuze",
    "item-fuze-pressure"   : "Pressure fuze",
    "itemdesc-fuze-percussion" : "A device that ignites explosive powders on impact or friction.",
    "itemdesc-fuze-pressure"   : "A device that ignites explosive powders when pressed.",

    "game:heavygun-smoothbore"    : "Smoothbore barrel",
    "game:heavygun-rifled"        : "Rifled barrel",
    "game:heavygun-fireinterval"  : "{0} shot per seconds",
    "game:heavygun-accuracy"      : "Accuracy: {0}%",
    "game:heavygun-firepower"     : "Fire power: {0}",
    "game:heavygun-cooldown"      : "Cooldown: {0:0}s",
    "game:heavygun-turnspeed"     : "Turnspeed: {0} turn per seconds",
    "game:heavygun-elevation"     : "Elevation: {0}° to {1}°",
    "game:heavygun-recoileffect"  : "Average recoil: {0}°",
    "game:heavygun-cleanduration" : "Clean duration: {0:0}s",
    "game:heavygun-loadduration"  : "Load duration: {0:0}s",
    
    "game:heavyguninfo-loaded"        : "Loaded with {0}x {1}",
    "game:heavyguninfo-charged"       : "Charged with {0}x {1}",
    "game:heavyguninfo-blaststrength" : "Blast strength: {0}",
    "game:heavyguninfo-elevation"     : "Elevation: {0}°",

    "game:ammunition-damage"                  : "{0} piercing damage",
    "game:ammunition-blastradius"             : "Blast radius: {0}b",
    "game:ammunition-injureradius"            : "Injure radius: {0}b",
    "game:ammunition-flightexpectancy"        : "Flight expectancy: {0:0}s",
    "game:ammunition-recoveryrate"            : "Casing recovery rate: {0}%",
    "game:ammunition-propellantblaststrength" : "Propellant blast strength: {0}",

    "game:charge-strength" : "Blast strength: {0}",
    "game:barrel-toohot": "The barrel is too hot.",

    "game:placefailure-unsuitableground": "Cannot place the landmine here, the ground is unsuitable for digging."

}