{
    "game:tabname-rustyshell": "Rusty Shell",

    "game:blockhelp-rotating-aim": "Viser",
    
    "game:blockhelp-muzzleloading-clean" : "Nettoyer",
    "game:blockhelp-muzzleloading-load"  : "Charger",

    "game:blockhelp-gearedgun-lay-up"   : "Augmenter l'élévation",
    "game:blockhelp-gearedgun-lay-down" : "Réduire l'élévation",

    "game:blockhelp-loadable-fillammunition" : "Ajouter des munitions",
    "game:blockhelp-loadable-fillcharge"     : "Ajouter une charge",
    "game:blockhelp-loadable-fire"           : "Tirer",

    "game:blockhelp-repeatingfire-fire": "Commencer à tirer",

    "game:blockhelp-landmine-bury"     : "Enterrer la mine",
    "game:blockhelp-landmine-excavate" : "Déterrer la mine",
    "game:blockhelp-landmine-disable"  : "Désamorcer la mine",
    "game:blockhelp-landmine-fuze"     : "Amorcer la mine",
    "game:blockhelp-landmine-putsign"  : "Ajouter un avertissement",

    "block-landmine-excavated-disabled-explosive-*"  : "Mine désamorcée",
    "block-landmine-excavated-disabled-incendiary-*" : "Mine incendiaire désamorcée",
    "block-landmine-excavated-fuzed-explosive-*"     : "Mine",
    "block-landmine-excavated-fuzed-incendiary-*"    : "Mine incendiaire",
    "block-landmine-buried-*-explosive-*"            : "Mine enterrée",
    "block-landmine-buried-*-incendiary-*"           : "Mine incendiaire enterrée",
    "blockdesc-landmine-excavated-disabled-*" : "Un appareil qui explose lorsque l'on marche dessus. Il est heuresement désamorcé !",
    "blockdesc-landmine-excavated-fuzed-*"    : "Un appareil qui explose lorsque l'on marche dessus.",
    "blockdesc-landmine-buried-*"             : "Un appareil qui explose lorsque l'on marche dessus. Il devrait être déterré avec précaution !",

    "block-supportgun-4pdr-*-smoothbore": "Canon de soutien de 4 livres",
    "block-fieldgun-12pdr-*-smoothbore" : "Canon de 12 livres",
    "block-fieldgun-12pdr-*-rifled"     : "Canon de 120 mm",
    "block-howitzer-12pdr-*-smoothbore" : "Obusier de 12 livres",
    "block-howitzer-12pdr-*-rifled"     : "Obusier de 120 mm",
    "block-fieldgun-120mm-*"            : "Canon de 120 mm à chargement par la culasse",
    "block-howitzer-120mm-*"            : "Obusier de 120 mm à chargement par la culasse",
    "block-machinegun-*"                : "Mitrailleuse",
    "blockdesc-supportgun-4pdr-*": "Une petite pièce d'artillerie portable.",
    "blockdesc-fieldgun-12pdr-*" : "Une pièce d'artillerie à tir direct.",
    "blockdesc-howitzer-12pdr-*" : "Une pièce d'artillerie à tir indirect.",
    "blockdesc-fieldgun-120mm-*" : "Une pièce d'artillerie à tir direct de l'ancien temps.",
    "blockdesc-howitzer-120mm-*" : "Une pièce d'artillerie à tir indirect de l'ancien temps.",
    "blockdesc-machinegun-*"     : "Une mitrailleuse conçue pour un tir de suppression continu.",

    "item-baggedcharge-dry"   : "Gargousse",
    "item-baggedcharge-oiled" : "Gargousse graissée",
    "item-baggedcharge-cured" : "Gargousse traitée",
    "itemdesc-baggedcharge-cured" : "Une charge de poudre traitée utilisée pour tirer des pièces d'artillerie à chargement par la bouche.",
    "itemdesc-baggedcharge-*"     : "Une charge de poudre utilisée pour tirer des pièces d'artillerie à chargement par la bouche.",

    "item-shot-4pdr-round-common-stone"  : "Boulet de 4 livres (Pierre)",
    "item-shot-4pdr-round-common-*"      : "Boulet de canon de 4 livres",
    "item-shot-12pdr-round-common-stone" : "Boulet de 12 livres (Pierre)",
    "item-shot-12pdr-round-common-*"     : "Boulet de canon de 12 livres",
    "item-shot-12pdr-round-explosive-*"  : "Bombe de 12 livres",
    "item-shot-12pdr-round-incendiary-*" : "Carcasse de 12 livres",
    "item-shot-12pdr-hollow-*"           : "Boulet creux de 12 livres",
    "itemdesc-shot-*-common-*"     : "Un projectile solide utilisé par les pièces d'artillerie à canon lisse.",
    "itemdesc-shot-*-explosive-*"  : "Un projectile creux rempli d'explosifs utilisé par les pièces d'artillerie à canon lisse.",
    "itemdesc-shot-*-incendiary-*" : "Un projectile creux rempli de composés incendiaires utilisé par les pièces d'artillerie à canon lisse.",

    "item-shot-grape-blunt-antipersonnel-stone"  : "Mitraille (balles en pierre)",
    "item-shot-grape-blunt-antipersonnel-lead"   : "Mitraille (balles en plomb)",
    "item-shot-grape-blunt-antipersonnel-copper" : "Mitraille (balles en cuivre)",
    "item-shot-grape-blunt-antipersonnel-iron"   : "Mitraille (balles en fer)",
    "item-shot-grape-blunt-antipersonnel-steel"  : "Mitraille (balles en acier)",
    "item-shot-canister-blunt-antipersonnel-*-stone"  : "Boîte à mitraille (balles en pierre)",
    "item-shot-canister-blunt-antipersonnel-*-lead"   : "Boîte à mitraille (balles en plomb)",
    "item-shot-canister-blunt-antipersonnel-*-copper" : "Boîte à mitraille (balles en cuivre)",
    "item-shot-canister-blunt-antipersonnel-*-iron"   : "Boîte à mitraille (balles en fer)",
    "item-shot-canister-blunt-antipersonnel-*-steel"  : "Boîte à mitraille (balles en acier)",
    "itemdesc-shot-grape-blunt-antipersonnel-*"    : "Un sac rempli de petits projectiles utilisé à courte portée par des pièces d'artillerie à canon lisse.",
    "itemdesc-shot-canister-blunt-antipersonnel-*" : "Une boîte remplie de petits projectiles qui se dispersent dans les airs, utilisée par les pièces d'artillerie à canon lisse.",

    "block-cannonballmold-4pdr-raw"     : "Moule à boulets de 4 livres brut",
    "block-cannonballmold-4pdr-burned"  : "Moule à boulets de 4 livres",
    "block-cannonballmold-12pdr-raw"    : "Moule à boulets de 12 livres brut",
    "block-cannonballmold-12pdr-burned" : "Moule à boulets de 12 livres",
    "block-warheadmold-120mm-round-raw"    : "Moule d'obus de 120 mm brut",
    "block-warheadmold-120mm-round-burned" : "Moule d'obus de 120 mm",
    "block-warheadmold-120mm-blunt-raw"    : "Moule d'obus de 120 mm à tête plate brut",
    "block-warheadmold-120mm-blunt-burned" : "Moule d'obus de 120 mm à tête plate",

    "item-shell-120mm-round-ruined"          : "Obus de 120 mm en ruine",
    "item-shell-120mm-blunt-ruined"          : "Obus à fragmentation de 120 mm en ruine",
    "item-shell-120mm-round-common-*"        : "Obus de 120 mm",
    "item-shell-120mm-round-explosive-*"     : "Obus explosif de 120 mm",
    "item-shell-120mm-round-antipersonnel-*" : "Obus anti-personnel de 120 mm",
    "item-shell-120mm-round-gas-*"           : "Obus à gaz de 120 mm",
    "item-shell-120mm-round-incendiary-*"    : "Obus incendiaire de 120 mm",
    "item-shell-120mm-blunt-common-*"        : "Obus à fragmentation de 120 mm",
    "item-shell-120mm-blunt-explosive-*"     : "Obus explosif à fragmentation de 120 mm",
    "item-shell-120mm-blunt-antipersonnel-*" : "Obus à shrapnel de 120 mm",
    "item-shell-120mm-blunt-gas-*"           : "Obus à gaz à fragmentation de 120 mm",
    "item-shell-120mm-blunt-incendiary-*"    : "Obus incendiaire à fragmentation de 120 mm",
    "itemdesc-shell-120mm-*-ruined"              : "Un obus de 120 mm de l'ancien temps. Trop endommagé pour être utilisé.",
    "itemdesc-shell-120mm-round-common-*"        : "Un obus standard de 120 mm",
    "itemdesc-shell-120mm-round-explosive-*"     : "Un obus de 120 mm utilisé pour endommager des infrastructures.",
    "itemdesc-shell-120mm-round-antipersonnel-*" : "Un obus de 120 mm utilisé pour nettoyer une zone sans endommager les infrastructures.",
    "itemdesc-shell-120mm-round-gas-*"           : "Un obus de 120 mm rempli de composés toxiques.",
    "itemdesc-shell-120mm-round-incendiary-*"    : "Un obus de 120 mm rempli de composés incendiaires.",
    "itemdesc-shell-120mm-blunt-common-*"        : "Un obus à fragmentation de 120mm.",
    "itemdesc-shell-120mm-blunt-explosive-*"     : "Un obus à fragmentation de 120mm utilisé pour endommager des infrastructures.",
    "itemdesc-shell-120mm-blunt-antipersonnel-*" : "Un obus à shrapnel de 120mm utilisé pour nettoyer une zone sans endommager les infrastructures.",
    "itemdesc-shell-120mm-blunt-gas-*"           : "Un obus à fragmentation de 120mm rempli de composés toxiques.",
    "itemdesc-shell-120mm-blunt-incendiary-*"    : "Un obus à fragmentation de 120mm rempli de composés incendiaires.",

    "item-casing-copper-fine"    : "Cartouche en cuivre",
    "item-casing-brass-fine"     : "Cartouche en laiton",
    "item-casing-iron-fine"      : "Cartouche en fer",
    "item-casing-copper-damaged" : "Cartouche en cuivre (Endommagée)",
    "item-casing-brass-damaged"  : "Cartouche en laiton (Endommagée)",
    "item-casing-iron-damaged"   : "Cartouche en fer (Endommagée)",
    "itemdesc-casing-*-damaged"  : "Un conteneur métallique endommagé et inutilisable.",

    "block-casingmold-raw"    : "Moule à cartouche brut",
    "block-casingmold-burned" : "Moule à cartouche",

    "item-cartridge-round-common-*"     : "Munition",
    "item-cartridge-round-explosive-*"  : "Munition explosive",
    "item-cartridge-round-incendiary-*" : "Munition incendiaire",

    "item-cartridgecasing-copper-fine"    : "Douille en cuivre",
    "item-cartridgecasing-brass-fine"     : "Douille en laiton",
    "item-cartridgecasing-copper-damaged" : "Douille en cuivre (Endommagée)",
    "item-cartridgecasing-brass-damaged"  : "Douille en laiton (Endommagée)",
    "itemdesc-cartridgecasing-*-damaged"  : "Un conteneur de poudre endommagé et inutilisable, utilisé pour tirer des balles.",

    "item-clothes-face-gasmask"     : "Masque à gaz",
    "itemdesc-clothes-face-gasmask" : "Un masque conçu pour survivre aux miasmes toxiques.",

    "item-barrel-part-tinbronze" : "Composant de canon en bronze-étain",
    "item-barrel-part-iron"      : "Composant de canon en fer",
    "itemdesc-barrel-part-*"     : "Un composant de canon lisse qui peut être assemblé pour produire des pièces d'artillerie.",

    "item-barrel-supportgun-4pdr-*-smoothbore" : "Canon de 4 livres",
    "item-barrel-fieldgun-12pdr-*-smoothbore"  : "Canon de 12 livres",
    "item-barrel-fieldgun-12pdr-*-rifled"      : "Canon de 120 mm",
    "item-barrel-fieldgun-12pdr-ruined"        : "Canon de 120 mm en ruine",
    "item-barrel-howitzer-12pdr-*-smoothbore"  : "Canon d'obusier de 12 livres",
    "item-barrel-howitzer-12pdr-*-rifled"      : "Canon d'obusier de 120 mm",
    "item-barrel-howitzer-12pdr-ruined"        : "Canon d'obusier de 120 mm en ruine",
    "item-barrel-fieldgun-120mm-*-rifled"      : "Canon de 120 mm à chargement par la culasse",
    "item-barrel-fieldgun-120mm-ruined"        : "Canon de 120 mm à chargement par la culasse en ruine",
    "item-barrel-howitzer-120mm-*-rifled"      : "Canon d'obusier de 120 mm à chargement par la culasse",
    "item-barrel-howitzer-120mm-ruined"        : "Canon d'obusier de 120 mm à chargement par la culasse en ruine",
    "item-barrel-machinegun-ruined"            : "Canon de mitrailleuse en ruine",
    "item-barrel-machinegun-*"                 : "Canon de mitrailleuse",
    "itemdesc-barrel-machinegun-ruined"        : "Un canon rotatif de l'ancien temps. Il est trop endommagé pour être utilisé mais un expert pourrait être capable de le réparer.",
    "itemdesc-barrel-*-ruined"                 : "Un canon d'artillerie de l'ancien temps. Il est trop endommagé pour être utilisé mais un expert pourrait être capable de le réparer.",
    
    "item-ramrod"     : "Refouloir",
    "itemdesc-ramrod" : "Une tige utilisée pour nettoyer et charger les grosses pièces d'artillerie.",

    "item-primer-copper"        : "Amorce en cuivre",
    "item-primer-tinbronze"     : "Amorce en bronze-étain",
    "item-primer-bismuthbronze" : "Amorce en bronze-bismuth",
    "item-primer-blackbronze"   : "Amorce en bronze noir",
    "item-primer-iron"          : "Amorce en fer",
    "item-primer-meteoriciron"  : "Amorce en fer météorique",
    "item-primer-steel"         : "Amorce en acier",
    "itemdesc-primer-*"         : "Un dispositif utilisé pour déclencher des pièces d'artillerie.",

    "item-fuze-percussion" : "Fusée à percussion",
    "item-fuze-pressure"   : "Fusée à pression",
    "itemdesc-fuze-percussion" : "Un dispositif qui produit une étincelle à l'impact.",
    "itemdesc-fuze-pressure"   : "Un dispositif qui produit une étincelle lorsque l'on appuie dessus.",

    "game:heavygun-smoothbore"    : "Canon lisse",
    "game:heavygun-rifled"        : "Canon rayé",
    "game:heavygun-fireinterval"  : "{0} tirs par seconde",
    "game:heavygun-accuracy"      : "Précision : {0}%",
    "game:heavygun-firepower"     : "Puissance de feu : {0}",
    "game:heavygun-cooldown"      : "Temps de refroidissement : {0:0}s",
    "game:heavygun-turnspeed"     : "Vitesse de rotation : {0} tours par seconde",
    "game:heavygun-elevation"     : "Élévation : {0}° à {1}°",
    "game:heavygun-recoileffect"  : "Recul moyen : {0}°",
    "game:heavygun-cleanduration" : "Durée de nettoyage : {0:0}s",
    "game:heavygun-loadduration"  : "Durée de chargement : {0:0}s",
    
    "game:heavyguninfo-loaded"        : "Chargé avec {0}x {1}",
    "game:heavyguninfo-charged"       : "Armorcé avec {0}x {1}",
    "game:heavyguninfo-blaststrength" : "Force d'explosion : {0}",
    "game:heavyguninfo-elevation"     : "Élévation : {0}°",

    "game:ammunition-damage"                  : "{0} dégâts perforants",
    "game:ammunition-blastradius"             : "Rayon d'explosion : {0}b",
    "game:ammunition-injureradius"            : "Rayon des retombées : {0}b",
    "game:ammunition-flightexpectancy"        : "Durée de vol moyenne : {0:0}s",
    "game:ammunition-recoveryrate"            : "Taux de récupération des douilles : {0}%",
    "game:ammunition-propellantblaststrength" : "Puissance de la charge : {0}",

    "game:charge-strength" : "Force d'explosion : {0}",
    
    "game:barrel-toohot": "Le canon est trop chaud.",

    "game:placefailure-unsuitableground": "Impossible de placer la mine ici, le sol est inadapté pour creuser."
}