{
	"tabname-ceramos": "Керамос",
	
	"ceramos-guide":								"Руководство по Керамосу",
	"ceramos-guide-title":							"Руководство по Керамосу",
	"ceramos-guide-text": 							"<strong>Руководство по Керамосу</strong><br><br>Данное руководство должно помочь вам разобраться как создавать собственные плитки Керамы, красить их и клеить на стены или пол.<br><br>Немного новых инструментов, которые окажутся полезными: <br> - Кисти (прим. <a href=\"handbook://item-ceramos:brush-birch\">Кисть с берёзовой ручкой</a>); <br> - Шпатели (прим. <a href=\"handbook://item-ceramos:spatula-iron\">Железный шпатель</a>); <br> - Полировщики (прим. <a href=\"handbook://item-ceramos:polisher-granite\">Гранитовый полировщик</a>). <br><br>Изготовление Керамы состоит из 4 основных этапов.<br><br><strong>1. Лепка</strong><br>Вам понадобится<a href=\"handbook://item-clay-fire\">огнеупорная глина</a> чтобы сделать <a href=\"handbook://item-ceramos:basetile-raw\">сырую заготовку керамы</a>, затем нужно немного подождать до тех пор пока заготовка не высохнет - <a href=\"handbook://item-ceramos:basetile-dry\">сухая заготовка керамы</a>. <br><br><strong>2. Изготовление глазури</strong><br>Замешайте в бочке 2 куска <a href=\"handbook://item-clay-fire\">огнеупорной глины</a> или <a href=\"handbook://item-clay-blue\">голубой глины</a> вместе с водой чтобы получилась <a href=\"handbook://item-ceramos:claycream\">глиняная жижа</a>, явлющаяся один из основных компонентов изготовления глазури, также она может быть использована для изготовления <a href=\"handbook://item-ceramos:olivineabrasive\">оливинового абразива</a>. Затем необходимо смешать <a href=\"handbook://item-crushed-leadoxide\">измельчённый галенит</a> с <a href=\"handbook://item-lime\">известью</a> и двумя пригоршнями <a href=\"handbook://item-crushed-quartz\">дроблёного кварца</a> для приготовления <a href=\"handbook://item-ceramos:leadfrit-blend\">смеси свинцовой фритты</a>. Когда закончите — просто обожгите получившуюся смесь в сыродутной печи при температуре не менее 1150 °C. <a href=\"handbook://item-ceramos:leadfrit-cooked\">Обожжённую свинцовую фритту</a> нужно перемолоть в <a href=\"handbook://item-ceramos:leadfrit-powder\">порошок свинцовой фритты</a> а затем смешать в бочке с люым цветом, который вам нужен. <br>И наконец, добавьте свой измельчённый цветной фриттовый порошок (прим. <a href=\"handbook://item-ceramos:coloredleadfrit-purpler\">фиолетовый порошок свинцовой фритты</a>) в бочку с <a href=\"handbook://item-ceramos:claycream\">глиняной жижей</a> чтобы перемешать их в цветную свинцовую глазурь. Для увеличения вязкости, чтобы наносить на Кераму, добавьте в бочку немного муки. <br><br><strong>3. Глазировка </strong><br>На этом этапе нужно подготовить несколько кистей, чтобы наносить глазурь на <a href=\"handbook://item-ceramos:basetile-dry\">сухие заготовки керамы</a>. Убедитесь, что заготовили достаточное количество красок, чтобы получить, например, следующий результат: <a href=\"handbook://item-ceramos:rawglazedtile-parsley\">Сырая глазированная керама Петрушка</a>. Затем выкопайте несколько ям для обжига, поместите туда 10 сырых глазированных керамических плиток и обожгите их! После завершения процесса обжига у вас получится готовое изделие: - прим. <a href=\"handbook://item-ceramos:ceramatile-parsley-dull\">Подготовленная керама Петрушка</a>.<br><br><strong>4. Итоговые приготовления </strong><br>Теперь вам нужно добавить немного <a href=\"handbook://item-ceramos:bonemealglue\">клея</a> на тыльную сторону керамической плитки – и можно клеить на стены или пол. Также можно сделать вашу новую кераму блестящей! Просто возьмите полировщик и отполируйте им поверхность при помощи <a href=\"handbook://item-ceramos:olivineabrasive\">оливинового абразива</a> поверхность подготовленной керамы. Для более впечатляющего резудьтата есть возможность создавать целый блок и стены из керамы, а также обрабатывать их зубилом, просто склейте 6 плиток между собой чтобы получить блок или приклейте плитку к штукатурке (прим.<a href=\"handbook://item-ceramos:ceramablock-parsley\">блок керамы Завитки</a>, <a href=\"handbook://item-ceramos:ceramawall-parsley-east\"> стена с керамой Петрушка</a>).<br><br>Я надеюсь данное руководство поможет вам легко разобраться в Керамосе и насладиться игрой с ним.<br><br> С наилучшими пожеланиями, Ведущий мастер керамики Farkoth.", 


	"ceramos:block-ceramawall-colorful-east*": 			"Стена с красочной керамой",
	"ceramos:block-ceramawall-crosslines-east*": 		"Стена с поперечной керамой",
	"ceramos:block-ceramawall-parsley-east*": 			"Стена с керамой Петрушка",
	"ceramos:block-ceramawall-flower-east*": 			"Стена с керамой Цветок",
	"ceramos:block-ceramawall-petal-east*": 			"Стена с керамой Лепесток",
	"ceramos:block-ceramawall-cyanstars-east*": 		"Стена с керамой Бирюзовые звёзды",
	"ceramos:block-ceramawall-triangles-east*": 		"Стена с керамой Треугольники",
	"ceramos:block-ceramawall-curles-east*": 			"Стена с керамой Завитки",
	"ceramos:block-ceramawall-junglevines-east*": 		"Стена с керамой Лозы джунглей",
	"ceramos:block-ceramawall-stamens-east*": 			"Стена с керамой Тычинки",
	"ceramos:block-ceramawall-tulipleft-east*": 		"Левая стена с панелью Тюльпан",
	"ceramos:block-ceramawall-tulipright-east*": 		"Правая стена с панелью Тюльпан",
	
	"ceramos:block-ceramablock-colorful": 					"Блок красочной керамы",
	"ceramos:block-ceramablock-crosslines": 				"Блок поперечной керамы",
	"ceramos:block-ceramablock-parsley": 					"Блок керамы Петрушка",
	"ceramos:block-ceramablock-flower": 					"Блок керамы Цветок",
	"ceramos:block-ceramablock-petal": 						"Блок керамы Лепесток",
	"ceramos:block-ceramablock-cyanstars": 					"Блок керамы Бирюзовые звёзды",
	"ceramos:block-ceramablock-triangles": 					"Блок керамы Треугольники",
	"ceramos:block-ceramablock-curles": 					"Блок керамы Завитки",
	"ceramos:block-ceramablock-junglevines": 				"Блок керамы Лозы Джунглей",
	"ceramos:block-ceramablock-stamens": 					"Блок керамы Тычинки",
	
	"ceramos:blockdesc-ceramablock-*":						"Звучит пусто",
	
	
	"ceramos:block-normalamphorae-blue-raw":		"Амфора (необож.)",
	"ceramos:block-normalamphorae-blue-fired":		"Амфора",

	"ceramos:block-toolmold-raw-spatula":			"Форма для шпателя (необож.)",
	"ceramos:block-toolmold-burned-spatula":		"Форма для шпателя",

	"ceramos:block-toolmoldcolored-raw-black-spatula":			"Форма для шпателя (необож.) (Чёрная)",
	"ceramos:block-toolmoldcolored-raw-blurple-spatula":		"Форма для шпателя (необож.) (Голубая)",
	"ceramos:block-toolmoldcolored-raw-brown-spatula":			"Форма для шпателя (необож.) (Коричневая)",
	"ceramos:block-toolmoldcolored-raw-darkgray-spatula":		"Форма для шпателя (необож.) (Тёмно-серая)",
	"ceramos:block-toolmoldcolored-raw-fire-spatula":			"Форма для шпателя (необож.) (Огнеупорная)",
	"ceramos:block-toolmoldcolored-raw-green-spatula":			"Форма для шпателя (необож.) (Зелёная)",
	"ceramos:block-toolmoldcolored-raw-malachite-spatula":		"Форма для шпателя (необож.) (Малахитовая)",
	"ceramos:block-toolmoldcolored-raw-orange-spatula":			"Форма для шпателя (необож.) (Оранжевая)",
	"ceramos:block-toolmoldcolored-raw-pink-spatula":			"Форма для шпателя (необож.) (Розовая)",
	"ceramos:block-toolmoldcolored-raw-purple-spatula":			"Форма для шпателя (необож.) (Фиолетовая)",
	"ceramos:block-toolmoldcolored-raw-red-spatula":			"Форма для шпателя (необож.) (Красная)",
	"ceramos:block-toolmoldcolored-raw-light-spatula":			"Форма для шпателя (необож.) (Светлая)",
	"ceramos:block-toolmoldcolored-raw-yellow-spatula":			"Форма для шпателя (необож.) (Жёлтая)",

	"ceramos:blockcraftdesc-toolmoldcolored-raw-*-spatula":		"Для выплавки лезвий шпателя",

	"ceramos:block-toolmoldcolored-burned-black-spatula":		"Форма для шпателя (Чёрная)",
	"ceramos:block-toolmoldcolored-burned-blurple-spatula":		"Форма для шпателя (Голубая)",
	"ceramos:block-toolmoldcolored-burned-brown-spatula":		"Форма для шпателя (Коричневая)",
	"ceramos:block-toolmoldcolored-burned-darkgray-spatula":	"Форма для шпателя (Тёмно-серая)",
	"ceramos:block-toolmoldcolored-burned-fire-spatula":		"Форма для шпателя (Огнеупорная)",
	"ceramos:block-toolmoldcolored-burned-green-spatula":		"Форма для шпателя (Зелёная)",
	"ceramos:block-toolmoldcolored-burned-malachite-spatula":	"Форма для шпателя (Малахитовая)",
	"ceramos:block-toolmoldcolored-burned-orange-spatula":		"Форма для шпателя (Оранжевая)",
	"ceramos:block-toolmoldcolored-burned-pink-spatula":		"Форма для шпателя (Розовая)",
	"ceramos:block-toolmoldcolored-burned-purple-spatula":		"Форма для шпателя (Фиолетовая)",
	"ceramos:block-toolmoldcolored-burned-red-spatula":			"Форма для шпателя (Красная)",
	"ceramos:block-toolmoldcolored-burned-light-spatula":		"Форма для шпателя (Светлая)",
	"ceramos:block-toolmoldcolored-burned-yellow-spatula":		"Форма для шпателя (Жёлтая)",
	
	"ceramos:item-basetile-raw*": 					"Сырая заготовка керамы",
	"ceramos:item-basetile-dry*":					"Сухая заготовка керамы",

	"ceramos:itemdesc-basetile-*":					"Материал: Керамика",
	
	"ceramos:block-cerama-colorful*": 						"Красочная керама",
	"ceramos:block-cerama-crosslines*": 					"Поперечная керама",
	"ceramos:block-cerama-parsley*": 						"Керама Петрушка",
	"ceramos:block-cerama-flower*": 						"Керама Цветок",
	"ceramos:block-cerama-petal*": 							"Керама Лепесток",
	"ceramos:block-cerama-cyanstars*": 						"Керама Бирюзовые звёзды",
	"ceramos:block-cerama-triangles*": 						"Керама Треугольники",
	"ceramos:block-cerama-curles*": 						"Керама Завитки",
	"ceramos:block-cerama-junglevines*": 					"Керама Лозы джунглей",
	"ceramos:block-cerama-stamens*": 						"Керама Тычинки",
	"ceramos:block-cerama-tulipleft-dull*": 				"Левая панель Тюльпан",
	"ceramos:block-cerama-tulipright-dull*": 				"Пправая панель Тюльпан",
	"ceramos:block-cerama-colorful-shiny*": 				"Блестящая Красочная керама",
	"ceramos:block-cerama-crosslines-shiny*": 				"Блестящая Поперечная керама",
	"ceramos:block-cerama-parsley-shiny*": 					"Блестящая керама Петрушка",
	"ceramos:block-cerama-flower-shiny*": 					"Блестящая керама Цветок",
	"ceramos:block-cerama-petal-shiny*": 					"Блестящая керама Лепесток",
	"ceramos:block-cerama-cyanstars-shiny*": 				"Блестящая керама Бирюзовые звёзды",
	"ceramos:block-cerama-triangles-shiny*": 				"Блестящая керама Треугольники",
	"ceramos:block-cerama-curles-shiny*": 					"Блестящая керама Завитки",
	"ceramos:block-cerama-junglevines-shiny*": 				"Блестящая керама Лозы джунглей",
	"ceramos:block-cerama-stamens-shiny*": 					"Блестящая керама Тычинки",
	"ceramos:block-cerama-tulipleft-shiny*": 				"Блестящая левая панель Тюльпан",
	"ceramos:block-cerama-tulipright-shiny*": 				"Блестящая правая панель Тюльпан",
	
	"ceramos:blockdesc-cerama-*":					"Тыльная сторона в клею! Готова к укладке.",
	
	"ceramos:item-ceramatile-colorful-dull*": 			"Подготовленная Красочная керама",
	"ceramos:item-ceramatile-crosslines*-dull": 			"Подготовленная Поперечная керама",
	"ceramos:item-ceramatile-parsley-dull*": 			"Подготовленная керама Петрушка",
	"ceramos:item-ceramatile-flower-dull*": 				"Подготовленная керама Цветок",
	"ceramos:item-ceramatile-petal-dull*": 				"Подготовленная керама Лепесток",
	"ceramos:item-ceramatile-cyanstars-dull*": 			"Подготовленная керама Бирюзовые звёзды",
	"ceramos:item-ceramatile-triangles-dull*": 			"Подготовленная керама Треугольники",
	"ceramos:item-ceramatile-curles-dull*": 				"Подготовленная керама Завитки",
	"ceramos:item-ceramatile-junglevines*-dull": 		"Подготовленная керама Лозы джунглей",
	"ceramos:item-ceramatile-stamens-dull*": 			"Подготовленная керама Тычинки",
	"ceramos:item-ceramatile-tulipleft-dull*": 			"Подготовленная левая панель Тюльпан",
	"ceramos:item-ceramatile-tulipright-dull*": 			"Подготовленная правая панель Тюльпан",
	"ceramos:item-ceramatile-colorful-shiny*": 			"Подготовленная блестящая Красочная керама",
	"ceramos:item-ceramatile-crosslines-shiny*": 			"Подготовленная блестящая Поперечная керама",
	"ceramos:item-ceramatile-parsley-shiny*": 			"Подготовленная блестящая керама Петрушка",
	"ceramos:item-ceramatile-flower-shiny*": 				"Подготовленная блестящая керама Цветок",
	"ceramos:item-ceramatile-petal-shiny*": 				"Подготовленная блестящая керама Лепесток",
	"ceramos:item-ceramatile-cyanstars-shiny*": 			"Подготовленная блестящая керама Бирюзовые звёзды",
	"ceramos:item-ceramatile-triangles-shiny*": 			"Подготовленная блестящая керама Треугольники",
	"ceramos:item-ceramatile-curles-shiny*": 				"Подготовленная блестящая керама Завитки",
	"ceramos:item-ceramatile-junglevines-shiny*": 		"Подготовленная блестящая керама Лозы джунглей",
	"ceramos:item-ceramatile-stamens-shiny*": 			"Подготовленная блестящая керама Тычинки",
	"ceramos:item-ceramatile-tulipleft-shiny*": 			"Подготовленная блестящая левая панель Тюльпан",
	"ceramos:item-ceramatile-tulipright-shiny*": 			"Подготовленная блестящая правая панель Тюльпан",
	
	"ceramos:itemdesc-ceramatile-*":				"Обожжена и готова к укладке",
	
	"ceramos:item-rawglazedtile-colorful*": 		"Сырая глазированная Красочная керама",
	"ceramos:item-rawglazedtile-crosslines*": 		"Сырая глазированная Поперечная керама",
	"ceramos:item-rawglazedtile-parsley*": 			"Сырая глазированная керама Петрушка",
	"ceramos:item-rawglazedtile-flower*": 			"Сырая глазированная керама Цветок",
	"ceramos:item-rawglazedtile-petal*": 			"Сырая глазированная керама Лепесток",
	"ceramos:item-rawglazedtile-cyanstars*": 		"Сырая глазированная керама Бирюзовые звёзды",
	"ceramos:item-rawglazedtile-triangles*": 		"Сырая глазированная керама Треугольники",
	"ceramos:item-rawglazedtile-curles*": 			"Сырая глазированная керама Завитки",
	"ceramos:item-rawglazedtile-junglevines*": 		"Сырая глазированная керама Лозы джунглей",
	"ceramos:item-rawglazedtile-stamens*": 			"Сырая глазированная керама Тычинки",
	"ceramos:item-rawglazedtile-tulipleft*": 		"Сырая глазированная левая панель Тюльпан",
	"ceramos:item-rawglazedtile-tulipright*": 		"Сырая глазированная правая панель Тюльпан",

	"ceramos:item-rawglazedtile-*":					"Материал: Керамика",
	
	"ceramos:item-bonemealglue*":					"Клей из костной муки",

	"ceramos:item-mix-bonemeal*":					"Жижа из костной муки",
	"ceramos:item-mix-base*":						"Клеевая основа",
	"ceramos:item-olivineabrasive*":				"Оливиновый абразив",
	
	"ceramos:incontainer-item-mix-bonemeal":		"Жижа из костной муки",
	"ceramos:incontainer-item-mix-base":			"Клеевая основа",
	"ceramos:incontainer-item-olivineabrasive":		"Оливиновый абразив",


	"game:incontainer-item-mix-bonemeal":			"Bonemeal slurry",
	"game:incontainer-item-mix-base":				"Adhesive base",
	"game:incontainer-item-mix-glue":				"Bonemeal glue",
	"game:incontainer-item-olivineabrasive":		"Olivine abrasive",
	
	"ceramos:item-leadfrit-cooked*":				"Обожжённая свинцовая фритта",
	"ceramos:item-leadfrit-blend*":					"Смесь свинцовой фритты",
	"ceramos:item-leadfrit-powder*":				"Порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-blue*":			"Голубой порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-red*":			"Красный порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-yellow*":			"Жёлтый порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-purple*":			"Фиолетовый порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-green*":			"Зелёный порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-orange*":			"Оранжевый порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-black*":			"Чёрный порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-gray*":			"Серый порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-pink*":			"Розовый порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-white*":			"Белый порошок свинцовой фритты",

	"ceramos:item-leadglaze-blue*":					"Голубая свинцовая глазурь",
	"ceramos:item-leadglaze-red*":					"Красная свинцовая глазурь",
	"ceramos:item-leadglaze-yellow*":				"Жёлтая свинцовая глазурь",
	"ceramos:item-leadglaze-purple*":				"Фиолетовая свинцовая глазурь",
	"ceramos:item-leadglaze-green*":				"Зелёная свинцовая глазурь",
	"ceramos:item-leadglaze-orange*":				"Оранжевая свинцовая глазурь",
	"ceramos:item-leadglaze-black*":				"Чёрная свинцовая глазурь",
	"ceramos:item-leadglaze-gray*":					"Серая свинцовая глазурь",
	"ceramos:item-leadglaze-pink*":					"Розовая свинцовая глазурь",
	"ceramos:item-leadglaze-white*":				"Белая свинцовая глазурь",

	"ceramos:incontainer-item-leadglaze-blue":					"Голубая свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-red":					"Красная свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-yellow":				"Жёлтая свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-purple":				"Фиолетовая свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-green":					"Зелёная свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-orange":				"Оранжевая свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-black":					"Чёрная свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-gray":					"Серая свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-pink":					"Розовая свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-white":					"Белая свинцовая глазурь",

	"game:incontainer-item-leadglaze-blue":					"Голубая свинцовая глазурь",
	"game:incontainer-item-leadglaze-red":					"Красная свинцовая глазурь",
	"game:incontainer-item-leadglaze-yellow":				"Жёлтая свинцовая глазурь",
	"game:incontainer-item-leadglaze-purple":				"Фиолетовая свинцовая глазурь",
	"game:incontainer-item-leadglaze-green":				"Зелёная свинцовая глазурь",
	"game:incontainer-item-leadglaze-orange":				"Оранжевая свинцовая глазурь",
	"game:incontainer-item-leadglaze-black":				"Чёрная свинцовая глазурь",
	"game:incontainer-item-leadglaze-gray":					"Серая свинцовая глазурь",
	"game:incontainer-item-leadglaze-pink":					"Розовая свинцовая глазурь",
	"game:incontainer-tem-leadglaze-white":					"Белая свинцовая глазурь",
		
	"ceramos:item-leadglazepaste-black*":			"Чёрная глазурная паста",
	"ceramos:item-leadglazepaste-blue*":			"Голубая глазурная паста",
	"ceramos:item-leadglazepaste-gray*":			"Серая глазурная паста",
	"ceramos:item-leadglazepaste-green*":			"Зелёная глазурная паста",
	"ceramos:item-leadglazepaste-orange*":			"Оранжевая глазурная паста",
	"ceramos:item-leadglazepaste-pink*":			"Розовая глазурная паста",
	"ceramos:item-leadglazepaste-purple*":			"Фиолетовая глазурная паста",
	"ceramos:item-leadglazepaste-red*":				"Красная глазурная паста",
	"ceramos:item-leadglazepaste-white*":			"Белая  глазурная паста",
	"ceramos:item-leadglazepaste-yellow*":			"Жёлтая глазурная паста",
	
	"ceramos:item-brush-birch*":					"Кисть с берёзовой ручкой",
	"ceramos:item-brush-oak*":						"Кисть с дубовой ручкой",
	"ceramos:item-brush-pine*":						"Кисть с сосновой ручкой",
	"ceramos:item-brush-maple*":					"Кисть с кленовой ручкой",
	
	"ceramos:item-spatula-copper*":					"Медный шпатель",
	"ceramos:item-spatula-tinbronze*":				"Шпатель из оловянной бронзы",
	"ceramos:item-spatula-bismuthbronze*":			"Шпатель из висмутовой бронзы",
	"ceramos:item-spatula-blackbronze*":			"Шпатель из чёрной бронзы",
	"ceramos:item-spatula-iron*":					"Железный шпатель",
	"ceramos:item-spatula-meteoriciron*":			"Шпатель из метеоритного железа",
	"ceramos:item-spatula-steel*":					"Стальной шпатель",
	
	"ceramos:item-spatulahead-copper*":				"Лезвие шпателя из меди",
	"ceramos:item-spatulahead-tinbronze*":			"Лезвие шпателя из оловянной бронзы",
	"ceramos:item-spatulahead-bismuthbronze*":		"Лезвие шпателя висмутовой бронзы",
	"ceramos:item-spatulahead-blackbronze*":		"Лезвие шпателя из чёрной бронзы",
	"ceramos:item-spatulahead-iron*":				"Лезвие шпателя из железа",
	"ceramos:item-spatulahead-meteoriciron*":		"Лезвие шпателя из метеоритного железа",
	"ceramos:item-spatulahead-steel*":				"Лезвие шпателя из стали",

	"ceramos:item-polisher-andesite*":					"Андезитовый полировщик",
	"ceramos:item-polisher-granite*":					"Гранитовый полировщик",
	"ceramos:item-polisher-basalt*":					"Базальтовый полировщик",
	"ceramos:item-polisher-peridotite*":				"Перидотитовый полировщик",
		
	"ceramos:item-clayblend*":						"Глиняная смесь",
	
	"ceramos:incontainer-item-claycream":			"Глиняная жижа",
	"game:incontainer-item-claycream":				"Глиняная жижа",
	"ceramos:item-claycream":						"Глиняная жижа",

	"ceramos:item-clothes-shoulder-ceramist-apron*":	"Ceramist apron"
	
}