{
  "item-creature-tamefox-male-red": "Fox (tame, male)",
  "item-creature-tamefox-female-red": "Fox (tame, female)",
  "item-creature-tamefox-male-arctic": "Arctic Fox (tame, male)",
  "item-creature-tamefox-female-arctic": "Arctic Fox (tame, female)",
  "item-creature-tamefox-pup-red": "Fox (tame, pup)",
  "item-creature-tamefox-pup-arctic": "Arctic Fox (tame, pup)",
  "item-dead-creature-tamefox-male-red": "Dead Fox (male)",
  "item-dead-creature-tamefox-female-red": "Dead Fox (female)",
  "item-dead-creature-tamefox-male-arctic": "Dead Arctic Fox (male)",
  "item-dead-creature-tamefox-female-arctic": "Dead Arctic Fox (female)",
  "item-dead-creature-tamefox-pup-red": "Dead Fox (pup)",
  "item-dead-creature-tamefox-pup-arctic": "Dead Arctic Fox (pup)"
}
