{
	"block-morewoodenpath-acacia-ns": "Дорога из акации",
	"block-morewoodenpath-birch-ns": "Дорога из березы",
	"block-morewoodenpath-kapok-ns": "Дорога из капока",
	"block-morewoodenpath-maple-ns": "Дорога из клена",
	"block-morewoodenpath-oak-ns": "Дорога из дуба",
	"block-morewoodenpath-pine-ns": "Дорога из сосны",
	"block-morewoodenpath-aged-ns": "Дорога из древних досок",
	"block-morewoodenpath-cypress-ns": "Дорога из болотного кипариса",
	"block-morewoodenpath-larch-ns": "Дорога из лиственницы",
	"block-morewoodenpath-redwood-ns": "Дорога из красного дерева",
	"block-morewoodenpath-ebony-ns": "Дорога из черного дерева",
	"block-morewoodenpath-walnut-ns": "Дорога из ореха",
	"block-morewoodenpath-purpleheart-ns": "Дорога из пелтогина",	
    "item-dust-temporal": "Темпоральная пыль"
}
